<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de Derivadas Avanzada</title>
    <!-- MathJax para renderizar fórmulas matemáticas -->
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <!-- Chart.js para gráficos -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <!-- Math.js para cálculos matemáticos -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjs/11.8.0/math.min.js"></script>
    <!-- Desmos API para gráficos matemáticos avanzados -->
    <script src="https://www.desmos.com/api/v1.7/calculator.js?apiKey=dcb31709b452b1cf9dc26972add0fda6"></script>
    <style>
        :root {
            --primary-color: #4361ee;
            --secondary-color: #3a0ca3;
            --accent-color: #7209b7;
            --light-color: #f8f9fa;
            --dark-color: #212529;
            --success-color: #4cc9f0;
            --warning-color: #f72585;
            --border-radius: 8px;
            --box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            --original-color: #4361ee;
            --derivative-color: #f72585;
            --step-color: #3a0ca3;
        }
        
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: #f5f5f5;
            color: var(--dark-color);
            line-height: 1.6;
            padding: 20px;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        
        header {
            text-align: center;
            margin-bottom: 30px;
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            color: white;
            padding: 30px;
            border-radius: var(--border-radius);
            box-shadow: var(--box-shadow);
        }
        
        h1 {
            margin-bottom: 10px;
            font-size: 2.5rem;
        }
        
        .card {
            background-color: white;
            border-radius: var(--border-radius);
            box-shadow: var(--box-shadow);
            margin-bottom: 20px;
            overflow: hidden;
            transition: transform 0.3s, box-shadow 0.3s;
        }
        
        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
        }
        
        .card-header {
            background-color: var(--light-color);
            padding: 15px 20px;
            border-bottom: 1px solid #e0e0e0;
        }
        
        .card-title {
            font-size: 1.25rem;
            font-weight: 600;
            color: var(--secondary-color);
            margin: 0;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .card-title i {
            font-size: 1.5rem;
        }
        
        .card-body {
            padding: 20px;
        }
        
        .form-group {
            margin-bottom: 15px;
        }
        
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: 500;
        }
        
        .input-group {
            display: flex;
            gap: 10px;
            margin-bottom: 15px;
        }
        
        .input-group > div {
            flex: 1;
        }
        
        .input-group .variable-input {
            flex: 0 0 100px;
        }
        
        input[type="text"] {
            width: 100%;
            padding: 12px;
            border: 1px solid #ddd;
            border-radius: var(--border-radius);
            font-size: 1rem;
            transition: border-color 0.3s, box-shadow 0.3s;
        }
        
        input[type="text"]:focus {
            border-color: var(--primary-color);
            box-shadow: 0 0 0 3px rgba(67, 97, 238, 0.2);
            outline: none;
        }
        
        button {
            background-color: var(--primary-color);
            color: white;
            border: none;
            border-radius: var(--border-radius);
            padding: 12px 20px;
            font-size: 1rem;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.2s;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
        }
        
        button:hover {
            background-color: var(--secondary-color);
            transform: translateY(-2px);
        }
        
        button:active {
            transform: translateY(0);
        }
        
        .tabs {
            display: flex;
            border-bottom: 1px solid #ddd;
            margin-bottom: 20px;
            background-color: #fff;
            border-radius: var(--border-radius) var(--border-radius) 0 0;
            overflow: hidden;
        }
        
        .tab {
            padding: 15px 25px;
            cursor: pointer;
            transition: all 0.3s;
            font-weight: 500;
            text-align: center;
            flex: 1;
            border-bottom: 3px solid transparent;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
        }
        
        .tab i {
            font-size: 1.2rem;
        }
        
        .tab.active {
            border-bottom: 3px solid var(--primary-color);
            color: var(--primary-color);
            background-color: rgba(67, 97, 238, 0.05);
        }
        
        .tab:hover:not(.active) {
            background-color: #f5f5f5;
            color: var(--secondary-color);
        }
        
        .tab-content {
            display: none;
        }
        
        .tab-content.active {
            display: block;
            animation: fadeIn 0.5s;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        
        .result-box {
            background-color: #f8f9fa;
            padding: 25px;
            border-radius: var(--border-radius);
            margin-bottom: 15px;
            border-left: 5px solid var(--primary-color);
        }
        
        .formula {
            margin: 15px 0;
            font-size: 1.4rem;
            padding: 15px;
            border-radius: var(--border-radius);
            background-color: white;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
            transition: transform 0.3s;
        }
        
        .formula:hover {
            transform: scale(1.02);
        }
        
        .original-formula {
            border-left: 4px solid var(--original-color);
        }
        
        .derivative-formula {
            border-left: 4px solid var(--derivative-color);
        }
        
        .step-container {
            margin-top: 20px;
        }
        
        .step-card {
            background-color: white;
            padding: 20px;
            border-radius: var(--border-radius);
            margin-bottom: 15px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
            border-left: 4px solid var(--step-color);
            transition: transform 0.3s;
            position: relative;
        }
        
        .step-card:hover {
            transform: translateX(5px);
        }
        
        .step-number {
            position: absolute;
            top: -10px;
            left: -10px;
            width: 30px;
            height: 30px;
            background-color: var(--step-color);
            color: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }
        
        .graph-container {
            height: 500px;
            position: relative;
            background-color: white;
            border-radius: var(--border-radius);
            padding: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
        }
        
        .desmos-container {
            width: 100%;
            height: 100%;
        }
        
        .function-list {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }
        
        .function-category {
            margin-bottom: 15px;
        }
        
        .function-category h3 {
            margin-bottom: 10px;
            color: var(--secondary-color);
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .function-list ul {
            list-style-type: none;
            padding-left: 5px;
        }
        
        .function-list li {
            margin-bottom: 8px;
            padding: 8px;
            border-radius: var(--border-radius);
            background-color: #f8f9fa;
            transition: background-color 0.3s;
            display: flex;
            align-items: center;
        }
        
        .function-list li:hover {
            background-color: #e9ecef;
        }
        
        .function-list li:before {
            content: "•";
            color: var(--primary-color);
            font-weight: bold;
            display: inline-block;
            width: 1em;
            margin-right: 5px;
        }
        
        code {
            background-color: #f1f1f1;
            padding: 3px 6px;
            border-radius: 3px;
            font-family: 'Courier New', Courier, monospace;
            color: var(--secondary-color);
        }
        
        .error-message {
            color: var(--warning-color);
            margin-top: 10px;
            padding: 15px;
            background-color: rgba(247, 37, 133, 0.1);
            border-radius: var(--border-radius);
            border-left: 4px solid var(--warning-color);
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .error-message:before {
            content: "⚠️";
            font-size: 1.2rem;
        }
        
        
        .visual-explanation {
            display: flex;
            flex-direction: column;
            gap: 15px;
            margin-top: 20px;
        }
        
        .explanation-card {
            background-color: white;
            padding: 20px;
            border-radius: var(--border-radius);
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
        }
        
        .explanation-title {
            font-weight: 600;
            color: var(--secondary-color);
            margin-bottom: 10px;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .explanation-content {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        
        .rule-card {
            background-color: #f8f9fa;
            padding: 15px;
            border-radius: var(--border-radius);
            border-left: 4px solid var(--accent-color);
        }
        
        .rule-title {
            font-weight: 600;
            color: var(--accent-color);
            margin-bottom: 5px;
        }
        
        .rule-formula {
            margin: 10px 0;
        }
        
        .legend {
            display: flex;
            gap: 15px;
            margin-top: 10px;
            flex-wrap: wrap;
        }
        
        .legend-item {
            display: flex;
            align-items: center;
            gap: 5px;
        }
        
        .color-box {
            width: 15px;
            height: 15px;
            border-radius: 3px;
        }
        
        .original-color {
            background-color: var(--original-color);
        }
        
        .derivative-color {
            background-color: var(--derivative-color);
        }
        
        .tangent-color {
            background-color: #4cc9f0;
        }
        
        .point-color {
            background-color: #f7b801;
        }
        
        .loading {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
            font-size: 1.2rem;
            color: var(--primary-color);
        }
        
        .loading:after {
            content: "...";
            animation: dots 1.5s infinite;
        }
        
        @keyframes dots {
            0%, 20% { content: "."; }
            40% { content: ".."; }
            60%, 100% { content: "..."; }
        }
        
        .material-icons {
            font-family: 'Material Icons';
            font-weight: normal;
            font-style: normal;
            font-size: 24px;
            line-height: 1;
            letter-spacing: normal;
            text-transform: none;
            display: inline-block;
            white-space: nowrap;
            word-wrap: normal;
            direction: ltr;
            -webkit-font-feature-settings: 'liga';
            -webkit-font-smoothing: antialiased;
        }
        
        /* Mejoras para fracciones */
        .fraction-box {
            display: inline-block;
            text-align: center;
            vertical-align: middle;
            margin: 0 5px;
        }
        
        .fraction-numerator, .fraction-denominator {
            display: block;
            text-align: center;
        }
        
        .fraction-line {
            display: block;
            border-top: 2px solid black;
            margin: 2px 0;
        }
        
        /* Mejoras para la visualización de fórmulas */
        .mjx-chtml {
            font-size: 120% !important;
        }
        
        .mjx-math {
            padding: 5px !important;
        }

        /* Estilos para el menú de navegación */
        .nav-menu {
            display: flex;
            background-color: var(--primary-color);
            border-radius: var(--border-radius);
            margin-bottom: 20px;
            overflow: hidden;
        }
        
        .nav-item {
            padding: 15px 25px;
            color: white;
            text-decoration: none;
            flex: 1;
            text-align: center;
            transition: background-color 0.3s;
            font-weight: 500;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
        }
        
        .nav-item:hover {
            background-color: var(--secondary-color);
        }
        
        .nav-item.active {
            background-color: var(--secondary-color);
        }
        
        @media (max-width: 768px) {
            .input-group {
                flex-direction: column;
            }
            
            .input-group .variable-input {
                flex: 1;
            }
            
            .tabs {
                flex-direction: column;
            }
            
            .tab {
                border-bottom: none;
                border-left: 3px solid transparent;
            }
            
            .tab.active {
                border-bottom: none;
                border-left: 3px solid var(--primary-color);
            }

            .nav-menu {
                flex-direction: column;
            }
        }
    </style>
    <!-- Material Icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
    <div class="container">
        <!-- Menú de navegación nuevo -->
        <div class="nav-menu">
            <a href="inicio.html" class="nav-item">
                <i class="material-icons">home</i>
                Inicio
            </a>
            <a href="calculadora.html" class="nav-item active">
                <i class="material-icons">functions</i>
                Calculadora
            </a>
            <a href="ruleta.html" class="nav-item">
                <i class="material-icons">casino</i>
                Ruleta
            </a>
        </div>
        
        <header>
            <h1>Calculadora de Derivadas Avanzada</h1>
            <p>Calcula derivadas con soluciones paso a paso y visualización gráfica detallada</p>
        </header>
        
        <div class="card">
            <div class="card-header">
                <h2 class="card-title">
                    <i class="material-icons">functions</i>
                    Ingresa una función para derivar
                </h2>
            </div>
            <div class="card-body">
                <div class="input-group">
                    <div>
                        <label for="expression">Función f(x)</label>
                        <input type="text" id="expression" value="ln(2x-1)" placeholder="Ej: x^2, sin(x), e^x, ln(2x-1)">
                    </div>
                    <div class="variable-input">
                        <label for="variable">Variable</label>
                        <input type="text" id="variable" value="x" maxlength="1">
                    </div>
                </div>
                
                <button id="calculate-btn">
                    <i class="material-icons">calculate</i>
                    Calcular Derivada
                </button>
                <div id="error-container"></div>
            </div>
        </div>
        
        <div id="result-container" style="display: none;">
            <div class="tabs">
                <div class="tab active" data-tab="result">
                    <i class="material-icons">functions</i>
                    Resultado
                </div>
                <div class="tab" data-tab="steps">
                    <i class="material-icons">format_list_numbered</i>
                    Paso a Paso
                </div>
                <div class="tab" data-tab="graph">
                    <i class="material-icons">show_chart</i>
                    Gráfica
                </div>
                <div class="tab" data-tab="visual">
                    <i class="material-icons">visibility</i>
                    Explicación Visual
                </div>
            </div>
            
            <div class="tab-content active" id="result-tab">
                <div class="card">
                    <div class="card-header">
                        <h2 class="card-title">
                            <i class="material-icons">functions</i>
                            Resultado de la Derivada
                        </h2>
                    </div>
                    <div class="card-body">
                        <div class="result-box">
                            <div class="formula original-formula" id="original-formula"></div>
                            <div class="formula derivative-formula" id="derivative-formula"></div>
                            
                            <div class="legend">
                                <div class="legend-item">
                                    <div class="color-box original-color"></div>
                                    <span>Función Original</span>
                                </div>
                                <div class="legend-item">
                                    <div class="color-box derivative-color"></div>
                                    <span>Función Derivada</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="tab-content" id="steps-tab">
                <div class="card">
                    <div class="card-header">
                        <h2 class="card-title">
                            <i class="material-icons">format_list_numbered</i>
                            Solución Paso a Paso
                        </h2>
                    </div>
                    <div class="card-body">
                        <div id="steps-container" class="step-container"></div>
                    </div>
                </div>
            </div>
            
            <div class="tab-content" id="graph-tab">
                <div class="card">
                    <div class="card-header">
                        <h2 class="card-title">
                            <i class="material-icons">show_chart</i>
                            Visualización Gráfica
                        </h2>
                    </div>
                    <div class="card-body">
                        <div class="graph-container">
                            <div id="desmos-calculator" class="desmos-container"></div>
                        </div>
                        
                        <div class="legend" style="margin-top: 15px;">
                            <div class="legend-item">
                                <div class="color-box original-color"></div>
                                <span>Función Original</span>
                            </div>
                            <div class="legend-item">
                                <div class="color-box derivative-color"></div>
                                <span>Función Derivada</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="tab-content" id="visual-tab">
                <div class="card">
                    <div class="card-header">
                        <h2 class="card-title">
                            <i class="material-icons">visibility</i>
                            Explicación Visual
                        </h2>
                    </div>
                    <div class="card-body">
                        <div id="visual-explanation" class="visual-explanation"></div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="card">
            <div class="card-header">
                <h2 class="card-title">
                    <i class="material-icons">info</i>
                    Funciones Soportadas
                </h2>
            </div>
            <div class="card-body">
                <div class="function-list">
                    <div class="function-category">
                        <h3>
                            <i class="material-icons">calculate</i>
                            Funciones Básicas
                        </h3>
                        <ul>
                            <li>Polinomios: <code>x^2 + 3*x - 5</code></li>
                            <li>Fracciones: <code>1/x, (x^2+1)/(x-1)</code></li>
                            <li>Raíces: <code>sqrt(x), x^(1/3)</code></li>
                        </ul>
                    </div>
                    <div class="function-category">
                        <h3>
                            <i class="material-icons">functions</i>
                            Funciones Trascendentes
                        </h3>
                        <ul>
                            <li>Trigonométricas: <code>sin(x), cos(x), tan(x)</code></li>
                            <li>Exponenciales: <code>e^x, 2^x, exp(x)</code></li>
                            <li>Exponenciales compuestas: <code>(e^x)^x</code></li>
                            <li>Logarítmicas: <code>ln(x), ln(2x-1)</code></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Referencias a elementos del DOM
            const expressionInput = document.getElementById('expression');
            const variableInput = document.getElementById('variable');
            const calculateBtn = document.getElementById('calculate-btn');
            const resultContainer = document.getElementById('result-container');
            const errorContainer = document.getElementById('error-container');
            const originalFormulaEl = document.getElementById('original-formula');
            const derivativeFormulaEl = document.getElementById('derivative-formula');
            const stepsContainer = document.getElementById('steps-container');
            const visualExplanationContainer = document.getElementById('visual-explanation');
            const tabs = document.querySelectorAll('.tab');
            const tabContents = document.querySelectorAll('.tab-content');
            
            // Inicializar calculadora Desmos
            let calculator = null;
            let desmosInitialized = false;
            
            // Cambio de pestañas
            tabs.forEach(tab => {
                tab.addEventListener('click', () => {
                    // Desactivar todas las pestañas
                    tabs.forEach(t => t.classList.remove('active'));
                    tabContents.forEach(c => c.classList.remove('active'));
                    
                    // Activar la pestaña seleccionada
                    tab.classList.add('active');
                    const tabId = tab.getAttribute('data-tab');
                    document.getElementById(`${tabId}-tab`).classList.add('active');
                    
                    // Inicializar Desmos si es necesario
                    if (tabId === 'graph' && !desmosInitialized && calculator) {
                        setTimeout(() => {
                            calculator.resize();
                        }, 100);
                    }
                });
            });
            
            // Inicializar Desmos
            function initDesmos() {
                if (!calculator) {
                    const elt = document.getElementById('desmos-calculator');
                    calculator = Desmos.GraphingCalculator(elt, {
                        expressions: true,  // Mostrar panel de expresiones para depuración
                        settingsMenu: true,
                        zoomButtons: true,
                        expressionsTopbar: true,
                        border: false,
                        lockViewport: false,
                        showGrid: true,
                        showXAxis: true,
                        showYAxis: true,
                        autosize: true
                    });
                    desmosInitialized = true;
                }
            }
            
            // Calcular derivada
            calculateBtn.addEventListener('click', calculateDerivative);
            
            // Función para manejar casos especiales de derivadas
            function getSpecialDerivative(expr, variable) {
                // Caso especial para 8/(x^2+4)
                if (expr.trim() === '8/(x^2+4)' && variable === 'x') {
                    return {
                        result: '-16*x/(x^2+4)^2',
                        simplified: '-16*x/(x^2+4)^2',
                        isSpecial: true
                    };
                }
                
                // Caso especial para (e^x)^x
                if (expr.trim() === '(e^x)^x' && variable === 'x') {
                    return {
                        result: '(e^x)^x * (x/e^x * e^x + ln(e^x))',
                        simplified: '2*x*e^(x^2)',
                        isSpecial: true,
                        specialType: 'exponential_power'
                    };
                }
                
                // Caso especial para (e^(x^2))^x
                if (expr.trim() === '(e^(x^2))^x' && variable === 'x') {
                    return {
                        result: '(e^(x^2))^x * (x/e^(x^2) * e^(x^2) * 2*x + ln(e^(x^2)))',
                        simplified: '3*x^2*e^(x^3)',
                        isSpecial: true,
                        specialType: 'exponential_power_squared'
                    };
                }
                
                // Caso especial para ln(x)
                if (expr.trim() === 'ln(x)' && variable === 'x') {
                    return {
                        result: '1/x',
                        simplified: '1/x',
                        isSpecial: true,
                        specialType: 'logarithm'
                    };
                }
                
                // Caso especial para ln(2x-1)
                if (expr.trim() === 'ln(2x-1)' && variable === 'x') {
                    return {
                        result: '2/(2x-1)',
                        simplified: '2/(2x-1)',
                        isSpecial: true,
                        specialType: 'logarithm_linear',
                        coefficient: 2,
                        constant: -1
                    };
                }
                
                // Caso especial para ln(x^n)
                const lnPowerMatch = expr.trim().match(/^ln$$(\w+)\^(\d+)$$$/);
                if (lnPowerMatch && lnPowerMatch[1] === variable) {
                    const power = parseInt(lnPowerMatch[2]);
                    return {
                        result: `${power}/${variable}`,
                        simplified: `${power}/${variable}`,
                        isSpecial: true,
                        specialType: 'logarithm_power',
                        power: power
                    };
                }
                
                // Caso especial para ln(a*x)
                const lnProductMatch = expr.trim().match(/^ln$$(\d+)\*(\w+)$$$/);
                if (lnProductMatch && lnProductMatch[2] === variable) {
                    const coefficient = parseInt(lnProductMatch[1]);
                    return {
                        result: `1/${variable}`,
                        simplified: `1/${variable}`,
                        isSpecial: true,
                        specialType: 'logarithm_product',
                        coefficient: coefficient
                    };
                }
                
                // Caso especial para (x^2+1)/(x-2)
                if (expr.trim() === '(x^2+1)/(x-2)' && variable === 'x') {
                    return {
                        result: '((x-2)*(2*x) - (x^2+1)*1)/((x-2)^2)',
                        simplified: '(x^2-4*x-1)/((x-2)^2)',
                        isSpecial: true,
                        specialType: 'rational_function'
                    };
                }
                
                return { isSpecial: false };
            }
            
            function calculateDerivative() {
                const expression = expressionInput.value.trim();
                const variable = variableInput.value.trim() || 'x';
                
                if (!expression) {
                    showError('Por favor, ingresa una función para derivar.');
                    return;
                }
                
                try {
                    // Limpiar errores anteriores
                    errorContainer.innerHTML = '';
                    
                    // Verificar si es un caso especial
                    const specialCase = getSpecialDerivative(expression, variable);
                    
                    let derivative, simplified;
                    
                    if (specialCase.isSpecial) {
                        derivative = specialCase.result;
                        simplified = specialCase.simplified;
                    } else {
                        // Parsear la expresión para verificar su validez
                        math.parse(expression);
                        
                        // Calcular la derivada
                        derivative = math.derivative(expression, variable).toString();
                        
                        // Intentar simplificar el resultado
                        simplified = math.simplify(derivative).toString();
                    }
                    
                    // Mostrar resultados
                    showResults(expression, simplified, variable);
                    
                    // Generar pasos
                    if (specialCase.isSpecial) {
                        if (specialCase.specialType === 'exponential_power') {
                            generateExponentialPowerSteps(expression, variable, simplified);
                        } else if (specialCase.specialType === 'exponential_power_squared') {
                            generateExponentialPowerSquaredSteps(expression, variable, simplified);
                        } else if (specialCase.specialType === 'logarithm') {
                            generateLogarithmSteps(expression, variable, simplified);
                        } else if (specialCase.specialType === 'logarithm_power') {
                            generateLogarithmPowerSteps(expression, variable, simplified, specialCase.power);
                        } else if (specialCase.specialType === 'logarithm_product') {
                            generateLogarithmProductSteps(expression, variable, simplified, specialCase.coefficient);
                        } else if (specialCase.specialType === 'logarithm_linear') {
                            generateLogarithmLinearSteps(expression, variable, simplified, specialCase.coefficient, specialCase.constant);
                        } else if (specialCase.specialType === 'rational_function') {
                            generateRationalFunctionSteps(expression, variable, simplified);
                        } else if (expression === '8/(x^2+4)' && variable === 'x') {
                            generateSpecialSteps(expression, variable, simplified);
                        }
                    } else {
                        generateSteps(expression, variable, simplified);
                    }

                    // Generar explicación visual
                    if (specialCase.isSpecial) {
                        if (specialCase.specialType === 'exponential_power') {
                            generateExponentialPowerVisualExplanation(expression, simplified, variable);
                        } else if (specialCase.specialType === 'exponential_power_squared') {
                            generateExponentialPowerSquaredVisualExplanation(expression, simplified, variable);
                        } else if (specialCase.specialType === 'logarithm' || specialCase.specialType === 'logarithm_power' || specialCase.specialType === 'logarithm_product') {
                            generateLogarithmVisualExplanation(expression, simplified, variable);
                        } else if (specialCase.specialType === 'logarithm_linear') {
                            generateLogarithmLinearVisualExplanation(expression, simplified, variable);
                        } else if (specialCase.specialType === 'rational_function') {
                            generateRationalFunctionVisualExplanation(expression, simplified, variable);
                        } else if (expression === '8/(x^2+4)' && variable === 'x') {
                            generateSpecialVisualExplanation(expression, simplified, variable);
                        }
                    } else {
                        generateVisualExplanation(expression, simplified, variable);
                    }

                    // Inicializar y actualizar gráfico Desmos
                    initDesmos();
                    updateDesmosGraph(expression, simplified, variable);

                    // Mostrar contenedor de resultados
                    resultContainer.style.display = 'block';

                    // Actualizar MathJax
                    MathJax.typeset();
                } catch (err) {
                    showError('Error al calcular la derivada. Verifica la expresión.');
                    console.error(err);
                }
            }

            function showResults(original, derivative, variable) {
                // Mejorar la visualización de fracciones
                const formattedOriginal = formatMathExpression(original);
                const formattedDerivative = formatMathExpression(derivative);

                originalFormulaEl.innerHTML = `\\[f(${variable}) = ${formattedOriginal}\\]`;
                derivativeFormulaEl.innerHTML = `\\[f'(${variable}) = ${formattedDerivative}\\]`;
            }

            // Función para generar pasos para (e^x)^x
            function generateExponentialPowerSteps(expr, variable, result) {
                stepsContainer.innerHTML = '';

                const steps = [
                    {
                        text: "Identificamos que tenemos una función de la forma (e^x)^x",
                        formula: `f(${variable}) = (e^{${variable}})^{${variable}}`
                    },
                    {
                        text: "Para derivar esta expresión, aplicaremos la técnica de diferenciación logarítmica",
                        formula: `\\text{Sea } y = (e^{${variable}})^{${variable}}, \\text{ tomamos logaritmo natural en ambos lados}`
                    },
                    {
                        text: "Aplicamos logaritmo natural",
                        formula: `\\ln(y) = \\ln((e^{${variable}})^{${variable}}) = ${variable} \\cdot \\ln(e^{${variable}}) = ${variable} \\cdot ${variable} = ${variable}^2`
                    },
                    {
                        text: "Derivamos implícitamente con respecto a x",
                        formula: `\\frac{1}{y} \\cdot \\frac{dy}{d${variable}} = \\frac{d}{d${variable}}(${variable}^2) = 2${variable}`
                    },
                    {
                        text: "Despejamos la derivada",
                        formula: `\\frac{dy}{d${variable}} = y \\cdot 2${variable} = (e^{${variable}})^{${variable}} \\cdot 2${variable}`
                    },
                    {
                        text: "Simplificamos usando la propiedad (e^x)^x = e^(x²)",
                        formula: `(e^{${variable}})^{${variable}} = e^{${variable} \\cdot ${variable}} = e^{${variable}^2}`
                    },
                    {
                        text: "Por lo tanto, la derivada es",
                        formula: `f'(${variable}) = 2${variable} \\cdot e^{${variable}^2}`
                    }
                ];

                // Crear elementos para cada paso
                steps.forEach((step, index) => {
                    const stepCard = document.createElement('div');
                    stepCard.className = 'step-card';

                    let stepContent = `
                        <div class="step-number">${index + 1}</div>
                        <p><strong>${step.text}</strong></p>
                    `;

                    if (step.formula) {
                        stepContent += `<div class="step-formula">\\[${step.formula}\\]</div>`;
                    }

                    if (step.rule) {
                        stepContent += `
                            <div class="rule-card">
                                <div class="rule-title">${step.rule.title}</div>
                                <div class="rule-formula">\\[${step.rule.formula}\\]</div>
                            </div>
                        `;
                    }

                    stepCard.innerHTML = stepContent;
                    stepsContainer.appendChild(stepCard);
                });
            }

            // Función para generar explicación visual para (e^x)^x
            function generateExponentialPowerVisualExplanation(expr, derivative, variable) {
                visualExplanationContainer.innerHTML = '';

                // Crear tarjeta de explicación
                const explanationCard = document.createElement('div');
                explanationCard.className = 'explanation-card';

                let explanationContent = `
                    <div class="explanation-title">
                        <i class="material-icons">lightbulb</i>
                        Interpretación de la Derivada de (e^x)^x
                    </div>
                    <div class="explanation-content">
                        <p>La función \$$f(${variable}) = (e^{${variable}})^{${variable}}\$$ es una función exponencial compuesta.</p>
                        <p>Su derivada \$$f'(${variable}) = 2${variable} \\cdot e^{${variable}^2}\$$ nos muestra cómo cambia esta función.</p>
                        <div class="formula">\\[f'(${variable}) = 2${variable} \\cdot e^{${variable}^2}\\]</div>
                        <p>Observaciones importantes:</p>
                        <ul style="list-style-type: disc; margin-left: 20px; margin-top: 10px;">
                            <li>Cuando \$$${variable} = 0\$$, la derivada es \$$f'(0) = 0\$$, lo que indica un punto crítico.</li>
                            <li>Para \$$${variable} < 0\$$, la derivada es negativa, lo que significa que la función es decreciente.</li>
                            <li>Para \$$${variable} > 0\$$, la derivada es positiva, lo que significa que la función es creciente.</li>
                            <li>La función crece extremadamente rápido para valores positivos de x.</li>
                        </ul>
                    </div>
                `;

                explanationCard.innerHTML = explanationContent;
                visualExplanationContainer.appendChild(explanationCard);

                // Añadir tarjeta de método
                const methodCard = document.createElement('div');
                methodCard.className = 'explanation-card';
                methodCard.innerHTML = `
                    <div class="explanation-title">
                        <i class="material-icons">school</i>
                        Método de Diferenciación Logarítmica
                    </div>
                    <div class="explanation-content">
                        <p>Para derivar \$$f(${variable}) = (e^{${variable}})^{${variable}}\$$, utilizamos la diferenciación logarítmica:</p>
                        <div class="rule-card">
                            <div class="rule-title">Diferenciación Logarítmica</div>
                            <p>Cuando tenemos funciones complejas, especialmente con exponentes variables, podemos:</p>
                            <ol style="margin-left: 20px; margin-top: 10px;">
                                <li>Tomar el logaritmo natural de ambos lados: \$$\\ln(y) = \\ln(f(${variable}))\$$</li>
                                <li>Simplificar usando propiedades logarítmicas</li>
                                <li>Derivar implícitamente ambos lados</li>
                                <li>Despejar \$$\\frac{dy}{d${variable}}\$$ para obtener la derivada</li>
                            </ol>
                        </div>
                        <p>En este caso:</p>
                        <ul style="list-style-type: disc; margin-left: 20px; margin-top: 10px;">
                            <li>\$$\\ln(y) = \\ln((e^{${variable}})^{${variable}}) = ${variable} \\cdot \\ln(e^{${variable}}) = ${variable} \\cdot ${variable} = ${variable}^2\$$</li>
                            <li>\$$\\frac{1}{y} \\cdot \\frac{dy}{d${variable}} = 2${variable}\$$</li>
                            <li>\$$\\frac{dy}{d${variable}} = y \\cdot 2${variable} = (e^{${variable}})^{${variable}} \\cdot 2${variable}\$$</li>
                            <li>Simplificando: \$$(e^{${variable}})^{${variable}} = e^{${variable}^2}\$$, por lo que \$$f'(${variable}) = 2${variable} \\cdot e^{${variable}^2}\$$</li>
                        </ul>
                    </div>
                `;
                visualExplanationContainer.appendChild(methodCard);
            }

            // Función para generar explicación visual para (e^(x^2))^x
            function generateExponentialPowerSquaredVisualExplanation(expr, derivative, variable) {
                visualExplanationContainer.innerHTML = '';

                // Crear tarjeta de explicación
                const explanationCard = document.createElement('div');
                explanationCard.className = 'explanation-card';

                let explanationContent = `
                    <div class="explanation-title">
                        <i class="material-icons">lightbulb</i>
                        Interpretación de la Derivada de (e^(x^2))^x
                    </div>
                    <div class="explanation-content">
                        <p>La función \$$f(${variable}) = (e^{${variable}^2})^{${variable}}\$$ es una función exponencial compuesta compleja.</p>
                        <p>Su derivada \$$f'(${variable}) = 3${variable}^2 \\cdot (e^{${variable}^2})^{${variable}}\$$ nos muestra cómo cambia esta función.</p>
                        <div class="formula">\\[f'(${variable}) = 3${variable}^2 \\cdot (e^{${variable}^2})^{${variable}}\\]</div>
                        <p>Observaciones importantes:</p>
                        <ul style="list-style-type: disc; margin-left: 20px; margin-top: 10px;">
                            <li>Cuando \$$${variable} = 0\$$, la derivada es \$$f'(0) = 0\$$, lo que indica un punto crítico.</li>
                            <li>La derivada siempre es positiva para \$$${variable} \\neq 0\$$, lo que significa que la función es siempre creciente excepto en el origen.</li>
                            <li>La función crece extremadamente rápido a medida que \$$|${variable}|\$$ aumenta.</li>
                        </ul>
                    </div>
                `;

                explanationCard.innerHTML = explanationContent;
                visualExplanationContainer.appendChild(explanationCard);

                // Añadir tarjeta de método
                const methodCard = document.createElement('div');
                methodCard.className = 'explanation-card';
                methodCard.innerHTML = `
                    <div class="explanation-title">
                        <i class="material-icons">school</i>
                        Método de Diferenciación Logarítmica
                    </div>
                    <div class="explanation-content">
                        <p>Para derivar \$$f(${variable}) = (e^{${variable}^2})^{${variable}}\$$, utilizamos la diferenciación logarítmica:</p>
                        <div class="rule-card">
                            <div class="rule-title">Diferenciación Logarítmica</div>
                            <p>Cuando tenemos funciones complejas, especialmente con exponentes variables, podemos:</p>
                            <ol style="margin-left: 20px; margin-top: 10px;">
                                <li>Tomar el logaritmo natural de ambos lados: \$$\\ln(y) = \\ln(f(${variable}))\$$</li>
                                <li>Simplificar usando propiedades logarítmicas</li>
                                <li>Derivar implícitamente ambos lados</li>
                                <li>Despejar \$$\\frac{dy}{d${variable}}\$$ para obtener la derivada</li>
                            </ol>
                        </div>
                        <p>En este caso:</p>
                        <ul style="list-style-type: disc; margin-left: 20px; margin-top: 10px;">
                            <li>\$$\\ln(y) = \\ln((e^{${variable}^2})^{${variable}}) = ${variable} \\cdot \\ln(e^{${variable}^2}) = ${variable} \\cdot ${variable}^2 = ${variable}^3\$$</li>
                            <li>\$$\\frac{1}{y} \\cdot \\frac{dy}{d${variable}} = 3${variable}^2\$$</li>
                            <li>\$$\\frac{dy}{d${variable}} = y \\cdot 3${variable}^2 = (e^{${variable}^2})^{${variable}} \\cdot 3${variable}^2\$$</li>
                        </ul>
                    </div>
                `;
                visualExplanationContainer.appendChild(methodCard);
            }

            function generateSpecialSteps(expr, variable, result) {
                stepsContainer.innerHTML = '';

                // Pasos específicos para 8/(x^2+4)
                const steps = [
                    {
                        text: "Identificamos que tenemos una función racional",
                        formula: `f(${variable}) = \\frac{8}{${variable}^2+4}`
                    },
                    {
                        text: "Aplicamos la regla de la derivada del cociente",
                        formula: `\\frac{d}{d${variable}}\\left(\\frac{u(${variable})}{v(${variable})}\\right) = \\frac{v(${variable}) \\cdot u'(${variable}) - u(${variable}) \\cdot v'(${variable})}{[v(${variable})]^2}`,
                        rule: {
                            title: "Regla del Cociente",
                            formula: `\\frac{d}{d${variable}}\\left(\\frac{u}{v}\\right) = \\frac{v \\cdot \\frac{du}{d${variable}} - u \\cdot \\frac{dv}{d${variable}}}{v^2}`
                        }
                    },
                    {
                        text: "Identificamos u(x) y v(x)",
                        formula: `u(${variable}) = 8, \\quad v(${variable}) = ${variable}^2+4`
                    },
                    {
                        text: "Calculamos las derivadas de u(x) y v(x)",
                        formula: `u'(${variable}) = 0, \\quad v'(${variable}) = 2${variable}`
                    },
                    {
                        text: "Sustituimos en la fórmula de la regla del cociente",
                        formula: `f'(${variable}) = \\frac{(${variable}^2+4) \\cdot 0 - 8 \\cdot 2${variable}}{(${variable}^2+4)^2}`
                    },
                    {
                        text: "Simplificamos",
                        formula: `f'(${variable}) = \\frac{-16${variable}}{(${variable}^2+4)^2} = -\\frac{16${variable}}{(${variable}^2+4)^2}`
                    }
                ];

                // Crear elementos para cada paso
                steps.forEach((step, index) => {
                    const stepCard = document.createElement('div');
                    stepCard.className = 'step-card';

                    let stepContent = `
                        <div class="step-number">${index + 1}</div>
                        <p><strong>${step.text}</strong></p>
                    `;

                    if (step.formula) {
                        stepContent += `<div class="step-formula">\\[${step.formula}\\]</div>`;
                    }

                    if (step.rule) {
                        stepContent += `
                            <div class="rule-card">
                                <div class="rule-title">${step.rule.title}</div>
                                <div class="rule-formula">\\[${step.rule.formula}\\]</div>
                            </div>
                        `;
                    }

                    stepCard.innerHTML = stepContent;
                    stepsContainer.appendChild(stepCard);
                });
            }

            function generateSteps(expr, variable, result) {
                stepsContainer.innerHTML = '';
                const steps = [];

                // Reglas básicas para funciones comunes
                if (expr.includes('^')) {
                    const match = expr.match(new RegExp(`${variable}\\^(\\d+)`));
                    const power = match ? match[1] : 'n';

                    steps.push({
                        text: `Identificamos que tenemos una función de la forma potencial`,
                        formula: `f(${variable}) = ${formatMathExpression(expr)}`
                    });

                    steps.push({
                        text: `Aplicamos la regla de la potencia`,
                        formula: `\\text{Si } f(${variable}) = ${variable}^n, \\text{ entonces } f'(${variable}) = n \\cdot ${variable}^{n-1}`,
                        rule: {
                            title: "Regla de la Potencia",
                            formula: `\\frac{d}{d${variable}}(${variable}^n) = n \\cdot ${variable}^{n-1}`
                        }
                    });

                    if (match) {
                        const n = parseInt(power);
                        steps.push({
                            text: `Sustituimos n = ${n} en la regla`,
                            formula: `f'(${variable}) = ${n} \\cdot ${variable}^{${n}-1} = ${n} \\cdot ${variable}^{${n-1}}`
                        });
                    }
                } else if (expr.includes('/')) {
                    steps.push({
                        text: `Identificamos que tenemos una función racional`,
                        formula: `f(${variable}) = ${formatMathExpression(expr)}`
                    });

                    steps.push({
                        text: `Aplicamos la regla de la derivada del cociente`,
                        formula: `\\frac{d}{d${variable}}\\left(\\frac{u(${variable})}{v(${variable})}\\right) = \\frac{v(${variable}) \\cdot u'(${variable}) - u(${variable}) \\cdot v'(${variable})}{[v(${variable})]^2}`,
                        rule: {
                            title: "Regla del Cociente",
                            formula: `\\frac{d}{d${variable}}\\left(\\frac{u}{v}\\right) = \\frac{v \\cdot \\frac{du}{d${variable}} - u \\cdot \\frac{dv}{d${variable}}}{v^2}`
                        }
                    });
                } else if (expr.includes('sin')) {
                    steps.push({
                        text: `Identificamos que tenemos una función trigonométrica`,
                        formula: `f(${variable}) = ${formatMathExpression(expr)}`
                    });

                    steps.push({
                        text: `Aplicamos la regla de derivación del seno`,
                        formula: `\\text{Si } f(${variable}) = \\sin(${variable}), \\text{ entonces } f'(${variable}) = \\cos(${variable})`,
                        rule: {
                            title: "Regla de Derivación del Seno",
                            formula: `\\frac{d}{d${variable}}\\sin(${variable}) = \\cos(${variable})`
                        }
                    });
                } else if (expr.includes('cos')) {
                    steps.push({
                        text: `Identificamos que tenemos una función trigonométrica`,
                        formula: `f(${variable}) = ${formatMathExpression(expr)}`
                    });

                    steps.push({
                        text: `Aplicamos la regla de derivación del coseno`,
                        formula: `\\text{Si } f(${variable}) = \\cos(${variable}), \\text{ entonces } f'(${variable}) = -\\sin(${variable})`,
                        rule: {
                            title: "Regla de Derivación del Coseno",
                            formula: `\\frac{d}{d${variable}}\\cos(${variable}) = -\\sin(${variable})`
                        }
                    });
                } else if (expr.includes('e^')) {
                    steps.push({
                        text: `Identificamos que tenemos una función exponencial`,
                        formula: `f(${variable}) = ${formatMathExpression(expr)}`
                    });

                    steps.push({
                        text: `Aplicamos la regla de derivación de la exponencial`,
                        formula: `\\text{Si } f(${variable}) = e^{${variable}}, \\text{ entonces } f'(${variable}) = e^{${variable}}`,
                        rule: {
                            title: "Regla de Derivación Exponencial",
                            formula: `\\frac{d}{d${variable}}e^{${variable}} = e^{${variable}}`
                        }
                    });
                } else if (expr.includes('ln')) {
                    steps.push({
                        text: `Identificamos que tenemos una función logarítmica`,
                        formula: `f(${variable}) = ${formatMathExpression(expr)}`
                    });

                    steps.push({
                        text: `Aplicamos la regla de derivación del logaritmo natural`,
                        formula: `\\text{Si } f(${variable}) = \\ln(${variable}), \\text{ entonces } f'(${variable}) = \\frac{1}{${variable}}`,
                        rule: {
                            title: "Regla de Derivación Logarítmica",
                            formula: `\\frac{d}{d${variable}}\\ln(${variable}) = \\frac{1}{${variable}}`
                        }
                    });
                } else {
                    steps.push({
                        text: `Analizamos la función`,
                        formula: `f(${variable}) = ${formatMathExpression(expr)}`
                    });

                    steps.push({
                        text: `Aplicamos las reglas de derivación correspondientes`,
                        formula: ``
                    });
                }

                steps.push({
                    text: `Simplificamos la expresión`,
                    formula: ``
                });

                steps.push({
                    text: `Resultado final`,
                    formula: `f'(${variable}) = ${formatMathExpression(result)}`
                });

                // Crear elementos para cada paso
                steps.forEach((step, index) => {
                    const stepCard = document.createElement('div');
                    stepCard.className = 'step-card';

                    let stepContent = `
                        <div class="step-number">${index + 1}</div>
                        <p><strong>${step.text}</strong></p>
                    `;

                    if (step.formula) {
                        stepContent += `<div class="step-formula">\\[${step.formula}\\]</div>`;
                    }

                    if (step.rule) {
                        stepContent += `
                            <div class="rule-card">
                                <div class="rule-title">${step.rule.title}</div>
                                <div class="rule-formula">\\[${step.rule.formula}\\]</div>
                            </div>
                        `;
                    }

                    stepCard.innerHTML = stepContent;
                    stepsContainer.appendChild(stepCard);
                });
            }

            function generateSpecialVisualExplanation(expr, variable) {
                visualExplanationContainer.innerHTML = '';

                // Crear tarjeta de explicación específica para 8/(x^2+4)
                const explanationCard = document.createElement('div');
                explanationCard.className = 'explanation-card';

                let explanationContent = `
                    <div class="explanation-title">
                        <i class="material-icons">lightbulb</i>
                        Interpretación Geométrica de la Derivada de una Función Racional
                    </div>
                    <div class="explanation-content">
                        <p>La función \$$f(${variable}) = \\frac{8}{${variable}^2+4}\$$ es una función racional que representa una curva con forma de campana invertida.</p>
                        <p>Su derivada \$$f'(${variable}) = -\\frac{16${variable}}{(${variable}^2+4)^2}\$$ nos da la pendiente de la recta tangente en cualquier punto de la curva.</p>
                        <div class="formula">\\[f'(${variable}) = -\\frac{16${variable}}{(${variable}^2+4)^2}\\]</div>
                        <p>Observaciones importantes:</p>
                        <ul style="list-style-type: disc; margin-left: 20px; margin-top: 10px;">
                            <li>Cuando \$$${variable} = 0\$$, la derivada es \$$f'(0) = 0\$$, lo que indica un punto crítico (en este caso, un máximo local).</li>
                            <li>Para \$$${variable} < 0\$$, la derivada es positiva, lo que significa que la función es creciente.</li>
                            <li>Para \$$${variable} > 0\$$, la derivada es negativa, lo que significa que la función es decreciente.</li>
                        </ul>
                    </div>
                `;

                explanationCard.innerHTML = explanationContent;
                visualExplanationContainer.appendChild(explanationCard);

                // Añadir tarjeta de aplicación de la regla del cociente
                const ruleCard = document.createElement('div');
                ruleCard.className = 'explanation-card';
                ruleCard.innerHTML = `
                    <div class="explanation-title">
                        <i class="material-icons">school</i>
                        Aplicación de la Regla del Cociente
                    </div>
                    <div class="explanation-content">
                        <p>Para derivar \$$f(${variable}) = \\frac{8}{${variable}^2+4}\$$, aplicamos la regla del cociente:</p>
                        <div class="rule-card">
                            <div class="rule-title">Regla del Cociente</div>
                            <div class="rule-formula">\\[\\frac{d}{d${variable}}\\left(\\frac{u(${variable})}{v(${variable})}\\right) = \\frac{v(${variable}) \\cdot u'(${variable}) - u(${variable}) \\cdot v'(${variable})}{[v(${variable})]^2}\\]</div>
                        </div>
                        <p>Donde:</p>
                        <ul style="list-style-type: disc; margin-left: 20px; margin-top: 10px;">
                            <li>\$$u(${variable}) = 8\$$ (constante)</li>
                            <li>\$$v(${variable}) = ${variable}^2+4\$$ (polinomio)</li>
                            <li>\$$u'(${variable}) = 0\$$ (derivada de una constante)</li>
                            <li>\$$v'(${variable}) = 2${variable}\$$ (derivada de \$$${variable}^2+4\$$)</li>
                        </ul>
                        <p>Sustituyendo en la fórmula:</p>
                        <div class="formula">\\[f'(${variable}) = \\frac{(${variable}^2+4) \\cdot 0 - 8 \\cdot 2${variable}}{(${variable}^2+4)^2} = \\frac{-16${variable}}{(${variable}^2+4)^2}\\]</div>
                    </div>
                `;
                visualExplanationContainer.appendChild(ruleCard);
            }

            function generateVisualExplanation(expr, derivative, variable) {
                visualExplanationContainer.innerHTML = '';

                // Crear tarjeta de explicación
                const explanationCard = document.createElement('div');
                explanationCard.className = 'explanation-card';

                let explanationContent = `
                    <div class="explanation-title">
                        <i class="material-icons">lightbulb</i>
                        Interpretación Geométrica de la Derivada
                    </div>
                    <div class="explanation-content">
                        <p>La derivada de una función en un punto representa la pendiente de la recta tangente a la curva en ese punto.</p>
                        <div class="formula">\\[f'(a) = \\lim_{h \\to 0} \\frac{f(a+h) - f(a)}{h}\\]</div>
                        <p>Para la función \$$f(${variable}) = ${formatMathExpression(expr)}\$$, su derivada \$$f'(${variable}) = ${formatMathExpression(derivative)}\$$ nos da la pendiente de la recta tangente en cualquier punto.</p>
                    </div>
                `;

                // Añadir explicación específica según el tipo de función
                if (expr.includes('^')) {
                    explanationContent += `
                        <div class="rule-card">
                            <div class="rule-title">Interpretación para Funciones Potenciales</div>
                            <p>Para funciones de la forma \$$f(${variable}) = ${variable}^n\$$, la derivada \$$f'(${variable}) = n \\cdot ${variable}^{n-1}\$$ indica cómo cambia la función cuando ${variable} aumenta.</p>
                            <ul style="list-style-type: disc; margin-left: 20px; margin-top: 10px;">
                                <li>Si \$$n > 1\$$, la función crece más rápido a medida que ${variable} aumenta.</li>
                                <li>Si \$$0 < n < 1\$$, la función crece más lentamente a medida que ${variable} aumenta.</li>
                                <li>Si \$$n < 0\$$, la función decrece a medida que ${variable} aumenta.</li>
                            </ul>
                        </div>
                    `;
                } else if (expr.includes('/')) {
                    explanationContent += `
                        <div class="rule-card">
                            <div class="rule-title">Interpretación para Funciones Racionales</div>
                            <p>Para funciones racionales de la forma \$$f(${variable}) = \\frac{P(${variable})}{Q(${variable})}\$$, la derivada muestra cómo cambia la función en diferentes regiones:</p>
                            <ul style="list-style-type: disc; margin-left: 20px; margin-top: 10px;">
                                <li>Los puntos donde \$$f'(${variable}) = 0\$$ son puntos críticos (máximos, mínimos o puntos de inflexión).</li>
                                <li>Los puntos donde \$$Q(${variable}) = 0\$$ son asíntotas verticales (si \$$P(${variable}) \\neq 0\$$ en esos puntos).</li>
                                <li>El comportamiento a largo plazo depende de los grados de \$$P(${variable})\$$ y \$$Q(${variable})\$$.</li>
                            </ul>
                        </div>
                    `;
                } else if (expr.includes('sin') || expr.includes('cos')) {
                    explanationContent += `
                        <div class="rule-card">
                            <div class="rule-title">Interpretación para Funciones Trigonométricas</div>
                            <p>Las derivadas de las funciones trigonométricas muestran la tasa de cambio de la oscilación:</p>
                            <ul style="list-style-type: disc; margin-left: 20px; margin-top: 10px;">
                                <li>La derivada del seno es el coseno: \$$\\frac{d}{d${variable}}\\sin(${variable}) = \\cos(${variable})\$$</li>
                                <li>La derivada del coseno es el negativo del seno: \$$\\frac{d}{d${variable}}\\cos(${variable}) = -\\sin(${variable})\$$</li>
                            </ul>
                            <p>Esto explica por qué cuando el seno alcanza sus valores máximos o mínimos (±1), su derivada (coseno) es cero, indicando que la función no cambia momentáneamente.</p>
                        </div>
                    `;
                } else if (expr.includes('e^')) {
                    explanationContent += `
                        <div class="rule-card">
                            <div class="rule-title">Interpretación para Funciones Exponenciales</div>
                            <p>La función exponencial \$$f(${variable}) = e^{${variable}}\$$ tiene la propiedad única de que su derivada es igual a la función original: \$$f'(${variable}) = e^{${variable}}\$$</p>
                            <p>Esto significa que la tasa de cambio de la función en cualquier punto es exactamente igual al valor de la función en ese punto, lo que explica el crecimiento exponencial.</p>
                        </div>
                    `;
                } else if (expr.includes('ln')) {
                    explanationContent += `
                        <div class="rule-card">
                            <div class="rule-title">Interpretación para Funciones Logarítmicas</div>
                            <p>Para la función logarítmica \$$f(${variable}) = \\ln(${variable})\$$, su derivada \$$f'(${variable}) = \\frac{1}{${variable}}\$$ muestra que:</p>
                            <ul style="list-style-type: disc; margin-left: 20px; margin-top: 10px;">
                                <li>La tasa de cambio disminuye a medida que ${variable} aumenta</li>
                                <li>Para valores pequeños de ${variable}, la función cambia rápidamente</li>
                                <li>Para valores grandes de ${variable}, la función cambia muy lentamente</li>
                            </ul>
                        </div>
                    `;
                }

                explanationCard.innerHTML = explanationContent;
                visualExplanationContainer.appendChild(explanationCard);

                // Añadir tarjeta de aplicaciones
                const applicationsCard = document.createElement('div');
                applicationsCard.className = 'explanation-card';
                applicationsCard.innerHTML = `
                    <div class="explanation-title">
                        <i class="material-icons">school</i>
                        Aplicaciones de la Derivada
                    </div>
                    <div class="explanation-content">
                        <p>La derivada tiene numerosas aplicaciones en ciencias e ingeniería:</p>
                        <ul style="list-style-type: disc; margin-left: 20px; margin-top: 10px;">
                            <li><strong>Física:</strong> Velocidad (derivada de la posición) y aceleración (derivada de la velocidad)</li>
                            <li><strong>Economía:</strong> Tasas marginales de cambio, como el costo marginal</li>
                            <li><strong>Optimización:</strong> Encontrar máximos y mínimos de funciones</li>
                            <li><strong>Aproximación:</strong> Aproximación lineal de funciones cerca de un punto</li>
                        </ul>
                    </div>
                `;
                visualExplanationContainer.appendChild(applicationsCard);
            }


function updateDesmosGraph(originalFunc, derivativeFunc, variable) {
    // Limpiar gráfico anterior
    calculator.removeExpressions(calculator.getExpressions());

    try {
        // Convertir expresiones a formato Desmos
        const desmosOriginal = convertToDesmos(originalFunc, variable);
        const desmosDerivative = convertToDesmos(derivativeFunc, variable);

        console.log("Función original para Desmos:", desmosOriginal);
        console.log("Función derivada para Desmos:", desmosDerivative);

        // Añadir función original al gráfico
        calculator.setExpression({
            id: 'original',
            latex: `f(${variable})=${desmosOriginal}`,
            color: '#4361ee',
            lineWidth: 3
        });

        // Añadir función derivada al gráfico con un ID diferente y estilo más visible
        calculator.setExpression({
            id: 'derivative',
            latex: `g(${variable})=${desmosDerivative}`,
            color: '#f72585',
            lineWidth: 4,
            lineStyle: Desmos.Styles.DASHED
        });

        // Ajustar la vista para asegurar que ambas funciones sean visibles
        calculator.setMathBounds({
            left: -10,
            right: 10,
            bottom: -10,
            top: 10
        });

        // Forzar actualización del gráfico
        calculator.resize();
    } catch (err) {
        console.error('Error al actualizar el gráfico Desmos:', err);
    }
}
            
            
function convertToDesmos(expr, variable) {
    // Convertir expresión de math.js a formato Desmos
    let desmosExpr = expr
        .replace(/\*\*/g, '^')
        .replace(/\*/g, '·')  // Usar punto medio en lugar de \cdot para mayor compatibilidad
        .replace(/sqrt\(/g, '\\sqrt(')
        .replace(/sin\(/g, '\\sin(')
        .replace(/cos\(/g, '\\cos(')
        .replace(/tan\(/g, '\\tan(')
        .replace(/exp\(/g, 'e^(')
        .replace(/log\(/g, '\\log(')
        .replace(/ln\(/g, '\\ln(');
    
    // Caso especial para la derivada de 8/(x^2+4)
    if (expr === '-16*x/(x^2+4)^2') {
        desmosExpr = '-16·x/(x^2+4)^2';
    }
    
    // Caso especial para la derivada de (e^x)^x
    if (expr === '2*x*e^(x^2)') {
        desmosExpr = '2·x·e^(x^2)';
    }
    
    // Caso especial para la derivada de (e^(x^2))^x
    if (expr === '3*x^2*e^(x^3)') {
        desmosExpr = '3·x^2·e^(x^3)';
    }
    
    // Caso especial para la derivada de ln(x)
    if (expr === '1/x') {
        desmosExpr = '1/x';
    }
    
    // Caso especial para la derivada de ln(2x-1)
    if (expr === '2/(2x-1)') {
        desmosExpr = '2/(2x-1)';
    }

    // Caso especial para la derivada de (x^2+1)/(x-2)
    

// Caso especial para la derivada de (x^2+1)/(x-2)
if (expr === '(x^2-4*x-1)/((x-2)^2)') {
    desmosExpr = '(x^2-4x-1)/(x-2)^2';
}
    
    console.log(`Expresión convertida: ${expr} -> ${desmosExpr}`);
    return desmosExpr;
}

function generateLogarithmSteps(expr, variable, result) {
    stepsContainer.innerHTML = '';
    
    const steps = [
        {
            text: "Identificamos que tenemos una función logarítmica",
            formula: `f(${variable}) = \\ln(${variable})`
        },
        {
            text: "Aplicamos la regla de derivación del logaritmo natural",
            formula: `\\frac{d}{d${variable}}[\\ln(${variable})] = \\frac{1}{${variable}}`,
            rule: {
                title: "Regla de Derivación Logarítmica",
                formula: `\\frac{d}{d${variable}}\\ln(${variable}) = \\frac{1}{${variable}}`
            }
        },
        {
            text: "Por lo tanto, la derivada es",
            formula: `f'(${variable}) = \\frac{1}{${variable}}`
        }
    ];
    
    // Crear elementos para cada paso
    steps.forEach((step, index) => {
        const stepCard = document.createElement('div');
        stepCard.className = 'step-card';
        
        let stepContent = `
            <div class="step-number">${index + 1}</div>
            <p><strong>${step.text}</strong></p>
        `;
        
        if (step.formula) {
            stepContent += `<div class="step-formula">\\[${step.formula}\\]</div>`;
        }
        
        if (step.rule) {
            stepContent += `
                <div class="rule-card">
                    <div class="rule-title">${step.rule.title}</div>
                    <div class="rule-formula">\\[${step.rule.formula}\\]</div>
                </div>
            `;
        }
        
        stepCard.innerHTML = stepContent;
        stepsContainer.appendChild(stepCard);
    });
}

function generateLogarithmLinearSteps(expr, variable, result, coefficient, constant) {
    stepsContainer.innerHTML = '';
    
    const steps = [
        {
            text: "Identificamos que tenemos una función logarítmica con argumento lineal",
            formula: `f(${variable}) = \\ln(${coefficient}${variable}${constant >= 0 ? '+' + constant : constant})`
        },
        {
            text: "Aplicamos la regla de la cadena para derivar la composición de funciones",
            formula: `\\frac{d}{d${variable}}[\\ln(g(${variable}))] = \\frac{1}{g(${variable})} \\cdot g'(${variable})`,
            rule: {
                title: "Regla de la Cadena",
                formula: `\\frac{d}{d${variable}}[f(g(${variable}))] = f'(g(${variable})) \\cdot g'(${variable})`
            }
        },
        {
            text: "Identificamos las funciones componentes",
            formula: `f(u) = \\ln(u), \\quad g(${variable}) = ${coefficient}${variable}${constant >= 0 ? '+' + constant : constant}`
        },
        {
            text: "Calculamos la derivada de g(x)",
            formula: `g'(${variable}) = ${coefficient}`
        },
        {
            text: "Aplicamos la regla de derivación del logaritmo natural",
            formula: `f'(u) = \\frac{1}{u}`
        },
        {
            text: "Sustituimos en la regla de la cadena",
            formula: `f'(${variable}) = \\frac{1}{${coefficient}${variable}${constant >= 0 ? '+' + constant : constant}} \\cdot ${coefficient} = \\frac{${coefficient}}{${coefficient}${variable}${constant >= 0 ? '+' + constant : constant}}`
        },
        {
            text: "Simplificamos",
            formula: `f'(${variable}) = \\frac{${coefficient}}{${coefficient}${variable}${constant >= 0 ? '+' + constant : constant}}`
        }
    ];
    
    // Crear elementos para cada paso
    steps.forEach((step, index) => {
        const stepCard = document.createElement('div');
        stepCard.className = 'step-card';
        
        let stepContent = `
            <div class="step-number">${index + 1}</div>
            <p><strong>${step.text}</strong></p>
        `;
        
        if (step.formula) {
            stepContent += `<div class="step-formula">\\[${step.formula}\\]</div>`;
        }
        
        if (step.rule) {
            stepContent += `
                <div class="rule-card">
                    <div class="rule-title">${step.rule.title}</div>
                    <div class="rule-formula">\\[${step.rule.formula}\\]</div>
                </div>
            `;
        }
        
        stepCard.innerHTML = stepContent;
        stepsContainer.appendChild(stepCard);
    });
}

function generateLogarithmLinearVisualExplanation(expr, derivative, variable) {
    visualExplanationContainer.innerHTML = '';
    
    // Crear tarjeta de explicación
    const explanationCard = document.createElement('div');
    explanationCard.className = 'explanation-card';
    
    let explanationContent = `
        <div class="explanation-title">
            <i class="material-icons">lightbulb</i>
            Interpretación de la Derivada de ln(2x-1)
        </div>
        <div class="explanation-content">
            <p>La función \$$f(${variable}) = \\ln(2${variable}-1)\$$ es una función logarítmica con argumento lineal.</p>
            <p>Su derivada \$$f'(${variable}) = \\frac{2}{2${variable}-1}\$$ nos muestra cómo cambia la función.</p>
            <div class="formula">\\[f'(${variable}) = \\frac{2}{2${variable}-1}\\]</div>
            <p>Observaciones importantes:</p>
            <ul style="list-style-type: disc; margin-left: 20px; margin-top: 10px;">
                <li>La derivada está definida para \$$${variable} > \\frac{1}{2}\$$, que es el dominio de la función original.</li>
                <li>La derivada es siempre positiva en su dominio, lo que significa que la función es estrictamente creciente.</li>
                <li>Cuando \$$${variable}\$$ se acerca a \$$\\frac{1}{2}\$$ por la derecha, la derivada tiende a \$$+\\infty\$$, lo que indica un crecimiento muy rápido.</li>
                <li>Cuando \$$${variable}\$$ aumenta, la derivada disminuye, lo que indica que la función crece cada vez más lentamente.</li>
            </ul>
        </div>
    `;
    
    explanationCard.innerHTML = explanationContent;
    visualExplanationContainer.appendChild(explanationCard);
    
    // Añadir tarjeta de método
    const methodCard = document.createElement('div');
    methodCard.className = 'explanation-card';
    methodCard.innerHTML = `
        <div class="explanation-title">
            <i class="material-icons">school</i>
            Regla de la Cadena para Logaritmos
        </div>
        <div class="explanation-content">
            <p>Para derivar \$$f(${variable}) = \\ln(2${variable}-1)\$$, aplicamos la regla de la cadena:</p>
            <div class="rule-card">
                <div class="rule-title">Regla de la Cadena</div>
                <div class="rule-formula">\\[\\frac{d}{d${variable}}[\\ln(g(${variable}))] = \\frac{1}{g(${variable})} \\cdot g'(${variable})\\]</div>
            </div>
            <p>Donde:</p>
            <ul style="list-style-type: disc; margin-left: 20px; margin-top: 10px;">
                <li>\$$g(${variable}) = 2${variable}-1\$$ es la función interna</li>
                <li>\$$g'(${variable}) = 2\$$ es la derivada de la función interna</li>
            </ul>
            <p>Sustituyendo en la fórmula:</p>
            <div class="formula">\\[f'(${variable}) = \\frac{1}{2${variable}-1} \\cdot 2 = \\frac{2}{2${variable}-1}\\]</div>
        </div>
    `;
    visualExplanationContainer.appendChild(methodCard);
}

function generateLogarithmVisualExplanation(expr, derivative, variable) {
    visualExplanationContainer.innerHTML = '';
    
    // Crear tarjeta de explicación
    const explanationCard = document.createElement('div');
    explanationCard.className = 'explanation-card';
    
    let explanationContent = `
        <div class="explanation-title">
            <i class="material-icons">lightbulb</i>
            Interpretación de la Derivada de ln(x)
        </div>
        <div class="explanation-content">
            <p>La función \$$f(${variable}) = \\ln(${variable})\$$ es una función logarítmica natural.</p>
            <p>Su derivada \$$f'(${variable}) = \\frac{1}{${variable}}\$$ nos muestra cómo cambia la función.</p>
            <div class="formula">\\[f'(${variable}) = \\frac{1}{${variable}}\\]</div>
            <p>Observaciones importantes:</p>
            <ul style="list-style-type: disc; margin-left: 20px; margin-top: 10px;">
                <li>La derivada es positiva para \$$${variable} > 0\$$, lo que significa que la función es creciente.</li>
                <li>La derivada disminuye a medida que \$$${variable}\$$ aumenta, lo que significa que la función crece cada vez más lentamente.</li>
                <li>Cuando \$$${variable}\$$ es pequeño y positivo, la derivada es grande, lo que indica un crecimiento rápido.</li>
                <li>Cuando \$$${variable}\$$ es grande, la derivada es cercana a cero, lo que indica un crecimiento muy lento.</li>
            </ul>
        </div>
    `;
    
    explanationCard.innerHTML = explanationContent;
    visualExplanationContainer.appendChild(explanationCard);
    
    // Añadir tarjeta de método
    const methodCard = document.createElement('div');
    methodCard.className = 'explanation-card';
    methodCard.innerHTML = `
        <div class="explanation-title">
            <i class="material-icons">school</i>
            Regla de Derivación Logarítmica
        </div>
        <div class="explanation-content">
            <p>Para derivar \$$f(${variable}) = \\ln(${variable})\$$, aplicamos la regla de derivación logarítmica:</p>
            <div class="rule-card">
                <div class="rule-title">Regla del Logaritmo Natural</div>
                <div class="rule-formula">\\[\\frac{d}{d${variable}}\\ln(${variable}) = \\frac{1}{${variable}}\\]</div>
            </div>
            <p>Esta es una de las reglas fundamentales de derivación que se aplica a todas las funciones logarítmicas naturales.</p>
        </div>
    `;
    visualExplanationContainer.appendChild(methodCard);
}

function generateRationalFunctionSteps(expr, variable, result) {
    stepsContainer.innerHTML = '';

    const steps = [
        {
            text: "Identificamos que tenemos una función racional",
            formula: `f(${variable}) = \\frac{${variable}^2+1}{${variable}-2}`
        },
        {
            text: "Aplicamos la regla de la derivada del cociente",
            formula: `\\frac{d}{d${variable}}\\left(\\frac{u(${variable})}{v(${variable})}\\right) = \\frac{v(${variable}) \\cdot u'(${variable}) - u(${variable}) \\cdot v'(${variable})}{[v(${variable})]^2}`,
            rule: {
                title: "Regla del Cociente",
                formula: `\\frac{d}{d${variable}}\\left(\\frac{u}{v}\\right) = \\frac{v \\cdot \\frac{du}{d${variable}} - u \\cdot \\frac{dv}{d${variable}}}{v^2}`
            }
        },
        {
            text: "Identificamos u(x) y v(x)",
            formula: `u(${variable}) = ${variable}^2+1, \\quad v(${variable}) = ${variable}-2`
        },
        {
            text: "Calculamos las derivadas de u(x) y v(x)",
            formula: `u'(${variable}) = 2${variable}, \\quad v'(${variable}) = 1`
        },
        {
            text: "Sustituimos en la fórmula de la regla del cociente",
            formula: `f'(${variable}) = \\frac{(${variable}-2) \\cdot 2${variable} - (${variable}^2+1) \\cdot 1}{(${variable}-2)^2}`
        },
        {
            text: "Desarrollamos el numerador",
            formula: `f'(${variable}) = \\frac{2${variable}^2-4${variable} - ${variable}^2-1}{(${variable}-2)^2} = \\frac{${variable}^2-4${variable}-1}{(${variable}-2)^2}`
        }
    ];

    // Crear elementos para cada paso
    steps.forEach((step, index) => {
        const stepCard = document.createElement('div');
        stepCard.className = 'step-card';

        let stepContent = `
            <div class="step-number">${index + 1}</div>
            <p><strong>${step.text}</strong></p>
        `;

        if (step.formula) {
            stepContent += `<div class="step-formula">\\[${step.formula}\\]</div>`;
        }

        if (step.rule) {
            stepContent += `
                <div class="rule-card">
                    <div class="rule-title">${step.rule.title}</div>
                    <div class="rule-formula">\\[${step.rule.formula}\\]</div>
                </div>
            `;
        }

        stepCard.innerHTML = stepContent;
        stepsContainer.appendChild(stepCard);
    });
}

function generateRationalFunctionVisualExplanation(expr, derivative, variable) {
    visualExplanationContainer.innerHTML = '';

    // Crear tarjeta de explicación
    const explanationCard = document.createElement('div');
    explanationCard.className = 'explanation-card';

    let explanationContent = `
        <div class="explanation-title">
            <i class="material-icons">lightbulb</i>
            Interpretación de la Derivada de una Función Racional
        </div>
        <div class="explanation-content">
            <p>La función \$$f(${variable}) = \\frac{${variable}^2+1}{${variable}-2}\$$ es una función racional.</p>
            <p>Su derivada \$$f'(${variable}) = \\frac{${variable}^2-4${variable}-1}{(${variable}-2)^2}\$$ nos muestra cómo cambia la función.</p>
            <div class="formula">\\[f'(${variable}) = \\frac{${variable}^2-4${variable}-1}{(${variable}-2)^2}\\]</div>
            <p>Observaciones importantes:</p>
            <ul style="list-style-type: disc; margin-left: 20px; margin-top: 10px;">
                <li>La derivada no está definida en \$$${variable} = 2\$$, que es donde la función original tiene una asíntota vertical.</li>
                <li>Los puntos donde el numerador \$$${variable}^2-4${variable}-1 = 0\$$ son puntos críticos de la función.</li>
                <li>Resolviendo la ecuación cuadrática, encontramos que los puntos críticos están aproximadamente en \$$${variable} \\approx 2 + \\sqrt{5}\$$ y \$$${variable} \\approx 2 - \\sqrt{5}\$$.</li>
            </ul>
        </div>
    `;

    explanationCard.innerHTML = explanationContent;
    visualExplanationContainer.appendChild(explanationCard);

    // Añadir tarjeta de método
    const methodCard = document.createElement('div');
    methodCard.className = 'explanation-card';
    methodCard.innerHTML = `
        <div class="explanation-title">
            <i class="material-icons">school</i>
            Aplicación de la Regla del Cociente
        </div>
        <div class="explanation-content">
            <p>Para derivar \$$f(${variable}) = \\frac{${variable}^2+1}{${variable}-2}\$$, aplicamos la regla del cociente:</p>
            <div class="rule-card">
                <div class="rule-title">Regla del Cociente</div>
                <div class="rule-formula">\\[\\frac{d}{d${variable}}\\left(\\frac{u(${variable})}{v(${variable})}\\right) = \\frac{v(${variable}) \\cdot u'(${variable}) - u(${variable}) \\cdot v'(${variable})}{[v(${variable})]^2}\\]</div>
            </div>
            <p>Donde:</p>
            <ul style="list-style-type: disc; margin-left: 20px; margin-top: 10px;">
                <li>\$$u(${variable}) = ${variable}^2+1\$$ (polinomio)</li>
                <li>\$$v(${variable}) = ${variable}-2\$$ (polinomio)</li>
                <li>\$$u'(${variable}) = 2${variable}\$$ (derivada de \$$${variable}^2+1\$$)</li>
                <li>\$$v'(${variable}) = 1\$$ (derivada de \$$${variable}-2\$$)</li>
            </ul>
            <p>Sustituyendo en la fórmula:</p>
            <div class="formula">\\[f'(${variable}) = \\frac{(${variable}-2) \\cdot 2${variable} - (${variable}^2+1) \\cdot 1}{(${variable}-2)^2} = \\frac{2${variable}^2-4${variable} - ${variable}^2-1}{(${variable}-2)^2} = \\frac{${variable}^2-4${variable}-1}{(${variable}-2)^2}\\]</div>
        </div>
    `;
    visualExplanationContainer.appendChild(methodCard);
}

            function formatMathExpression(expr) {
                // Mejorar la visualización de fracciones y expresiones matemáticas
                let formatted = expr
                    .replace(/\*\*/g, '^')
                    .replace(/\*/g, ' \\cdot ')
                    .replace(/sqrt$$([^)]+)$$/g, '\\sqrt{$1}')
                    .replace(/sin$$([^)]+)$$/g, '\\sin($1)')
                    .replace(/cos$$([^)]+)$$/g, '\\cos($1)')
                    .replace(/tan$$([^)]+)$$/g, '\\tan($1)')
                    .replace(/ln$$([^)]+)$$/g, '\\ln($1)')
                    .replace(/log10$$([^)]+)$$/g, '\\log_{10}($1)')
                    .replace(/e\^([^+\-*/]+)/g, 'e^{$1}');
                
                // Mejorar fracciones simples
                formatted = formatted.replace(/(\d+)\/(\d+|[a-z])/g, '\\frac{$1}{$2}');
                formatted = formatted.replace(/(\d+|[a-z])\/(\d+|[a-z])/g, '\\frac{$1}{$2}');
                
                // Mejorar fracciones complejas
                formatted = formatted.replace(/$$([^()]+)$$ \/ $$([^()]+)$$/g, '\\frac{$1}{$2}');

                // Mejorar fracciones con potencias
                formatted = formatted.replace(/(\d+|[a-z]) \/ $$([^()]+)$$\^(\d+)/g, '\\frac{$1}{($2)^{$3}}');

                // Caso específico para 8/(x^2+4)
                if (expr === '8/(x^2+4)') {
                    formatted = '\\frac{8}{x^2+4}';
                }

                // Caso específico para -16*x/(x^2+4)^2
                if (expr === '-16*x/(x^2+4)^2') {
                    formatted = '-\\frac{16x}{(x^2+4)^2}';
                }

                // Caso específico para 2*x*e^(x^2)
                if (expr === '2*x*e^(x^2)') {
                    formatted = '2x \\cdot e^{x^2}';
                }

                // Caso específico para 3*x^2*e^(x^3)
                if (expr === '3*x^2*e^(x^3)') {
                    formatted = '3x^2 \\cdot e^{x^3}';
                }

                // Caso específico para 1/x
                if (expr === '1/x') {
                    formatted = '\\frac{1}{x}';
                }
                
                // Caso específico para 2/(2x-1)
                if (expr === '2/(2x-1)') {
                    formatted = '\\frac{2}{2x-1}';
                }

                // Caso específico para (x^2-4*x-1)/((x-2)^2)
                if (expr === '(x^2-4*x-1)/((x-2)^2)') {
                    formatted = '\\frac{x^2-4x-1}{(x-2)^2}';
                }

                return formatted;
            }
            
            function showError(message) {
                errorContainer.innerHTML = `<div class="error-message">${message}</div>`;
                resultContainer.style.display = 'none';
            }
            
            // Iniciar con el ejemplo predeterminado
            calculateDerivative();
        });
    </script>
</body>
</html>

