<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guía de Cálculo - Derivadas y Funciones</title>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <style>
        /* Estilos generales */
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-image: url('https://portadasparacuadernos.com/wp-content/uploads/2023/09/Portada-de-Matematica-724x1024.png');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            min-height: 100vh;
            overflow-x: hidden;
            display: flex;
            flex-direction: column;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        /* Menú superior */
        .top-menu {
            display: flex;
            justify-content: center;
            background-color: rgba(255, 255, 255, 0.9);
            padding: 16px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            margin: 16px;
            margin-bottom: 24px;
        }

        .top-menu a {
            background-color: #6d28d9;
            color: white;
            padding: 12px 24px;
            border-radius: 8px;
            margin: 0 8px;
            font-weight: bold;
            text-decoration: none;
            display: flex;
            align-items: center;
            transition: background-color 0.3s;
        }

        .top-menu a:hover {
            background-color: #4c1d95;
        }

        .top-menu a.active {
            background-color: #4c1d95;
        }

        .top-menu a svg {
            margin-right: 8px;
            width: 20px;
            height: 20px;
        }

        /* Menú de navegación */
        .nav-menu {
            position: sticky;
            top: 0;
            z-index: 10;
            background: linear-gradient(to right, #6d28d9, #4338ca);
            color: white;
            padding: 16px;
            margin-bottom: 24px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .nav-menu button {
            padding: 8px 16px;
            border-radius: 8px;
            font-weight: bold;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s;
        }

        .nav-menu button:hover {
            background-color: #6d28d9;
        }

        .nav-menu button.active {
            background-color: white;
            color: #4c1d95;
        }

        .nav-menu button.toggle-all {
            background-color: #4f46e5;
            color: white;
            margin-left: 8px;
            display: flex;
            align-items: center;
        }

        .nav-menu button.toggle-all:hover {
            background-color: #4338ca;
        }

        .nav-menu button.toggle-all svg {
            margin-left: 4px;
            width: 16px;
            height: 16px;
        }

        /* Contenido principal */
        .main-content {
            background-color: white;
            border-radius: 12px;
            padding: 24px;
            box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
            margin-bottom: 40px;
        }

        h1 {
            font-size: 1.875rem;
            font-weight: bold;
            text-align: center;
            margin-bottom: 32px;
            color: #4c1d95;
        }

        section {
            margin-bottom: 40px;
        }

        h2 {
            font-size: 1.5rem;
            font-weight: bold;
            margin-bottom: 16px;
            color: #6d28d9;
            border-bottom: 2px solid #e9d5ff;
            padding-bottom: 8px;
        }

        /* Cajas de información */
        .info-box {
            background-color: #f9fafb;
            border-left: 4px solid #8b5cf6;
            padding: 16px;
            margin-bottom: 24px;
        }

        .info-box h3 {
            font-weight: bold;
            margin-bottom: 8px;
        }

        .info-box ul {
            list-style-type: disc;
            padding-left: 20px;
            margin-top: 4px;
        }

        .info-box ul li {
            margin-bottom: 4px;
        }

        /* Ejemplos */
        .example-box {
            background-color: #eff6ff;
            padding: 16px;
            border-radius: 8px;
            margin-bottom: 24px;
        }

        .example-box h3 {
            font-weight: bold;
            margin-bottom: 8px;
        }

        /* Calculadoras */
        .calculator {
            background-color: white;
            border: 1px solid #e5e7eb;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
            padding: 20px;
            margin-bottom: 24px;
        }

        .calculator h3 {
            font-size: 1.25rem;
            font-weight: bold;
            margin-bottom: 12px;
            color: #6d28d9;
        }

        .calculator .form-group {
            margin-bottom: 12px;
        }

        .calculator label {
            display: block;
            font-size: 0.875rem;
            font-weight: 500;
            margin-bottom: 4px;
        }

        .calculator input, .calculator select {
            width: 100%;
            padding: 8px;
            border: 1px solid #d1d5db;
            border-radius: 6px;
        }

        .calculator .button-group {
            display: flex;
            gap: 8px;
        }

        .calculator button {
            padding: 8px 16px;
            border-radius: 6px;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .calculator button.calculate {
            background-color: #8b5cf6;
            color: white;
        }

        .calculator button.calculate:hover {
            background-color: #7c3aed;
        }

        .calculator button.clear {
            background-color: #ef4444;
            color: white;
        }

        .calculator button.clear:hover {
            background-color: #dc2626;
        }

        .calculator .result {
            margin-top: 16px;
            padding: 16px;
            background-color: #f9fafb;
            border: 1px solid #e5e7eb;
            border-radius: 6px;
        }

        /* Reglas de derivación */
        .rule-card {
            background-color: white;
            padding: 12px;
            border-radius: 6px;
            margin-bottom: 12px;
        }

        .rule-card p.title {
            font-weight: 600;
            margin-bottom: 4px;
        }

        .rule-card p.formula {
            text-align: center;
            margin-top: 4px;
        }

        /* Ejercicios */
        .exercise-card {
            border: 1px solid #e5e7eb;
            border-radius: 8px;
            padding: 16px;
            background-color: #f9fafb;
            margin-bottom: 16px;
        }

        .exercise-card h4 {
            font-weight: bold;
            margin-bottom: 8px;
        }

        .exercise-card button {
            background-color: #4f46e5;
            color: white;
            border: none;
            padding: 4px 12px;
            border-radius: 6px;
            font-size: 0.875rem;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .exercise-card button:hover {
            background-color: #4338ca;
        }

        .exercise-card .solution {
            margin-top: 12px;
            padding: 12px;
            background-color: #eff6ff;
            border-radius: 6px;
            display: none;
        }

        .exercise-card .solution h4 {
            font-weight: bold;
            margin-bottom: 4px;
        }

        .instruction-box {
            background-color: #fff7ed;
            border-left: 4px solid #f59e0b;
            padding: 16px;
            margin-bottom: 24px;
        }

        .instruction-box p {
            font-weight: bold;
        }

        /* Iconos SVG */
        .icon {
            display: inline-block;
            vertical-align: middle;
        }

        /* Utilidades */
        .hidden {
            display: none !important;
        }

        .space-y-3 > * + * {
            margin-top: 12px;
        }

        .grid {
            display: grid;
            gap: 16px;
        }

        /* Añadir estilos para el footer */
        .footer {
            background-color: rgba(109, 40, 217, 0.9);
            color: white;
            text-align: center;
            padding: 20px;
            margin-top: auto;
            box-shadow: 0 -4px 6px rgba(0, 0, 0, 0.1);
        }

        .footer p {
            margin: 0;
            font-size: 1.1rem;
            font-weight: bold;
        }

        .footer .creators {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 10px;
        }

        .footer .creator {
            background-color: rgba(255, 255, 255, 0.1);
            padding: 8px 16px;
            border-radius: 20px;
            backdrop-filter: blur(5px);
        }
    </style>
</head>
<body>
    <!-- Menú Superior -->
    <div class="top-menu">
        <a href="inicio.html" class="active">
            <svg class="icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
                <polyline points="9 22 9 12 15 12 15 22"></polyline>
            </svg>
            Inicio
        </a>
        <a href="calculadora3.0.html">
            <svg class="icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <rect x="2" y="3" width="20" height="14" rx="2" ry="2"></rect>
                <line x1="8" y1="21" x2="16" y2="21"></line>
                <line x1="12" y1="17" x2="12" y2="21"></line>
            </svg>
            Calculadora
        </a>
        <a href="ruleta.html">
            <svg class="icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <circle cx="12" cy="12" r="10"></circle>
                <line x1="12" y1="8" x2="12" y2="12"></line>
                <line x1="12" y1="16" x2="12.01" y2="16"></line>
            </svg>
            Ruleta
        </a>
    </div>

    <!-- Menú de Navegación -->
    <div class="nav-menu">
        <button class="section-btn active" data-section="funciones">Funciones</button>
        <button class="section-btn" data-section="derivadas">Derivadas</button>
        <button class="section-btn" data-section="reglas">Reglas de Derivación</button>
        <button class="section-btn" data-section="aplicaciones">Aplicaciones</button>
        <button class="section-btn" data-section="ejercicios">Ejercicios de Práctica</button>
        <button class="toggle-all">
            Mostrar por secciones
            <svg class="icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <polyline points="18 15 12 9 6 15"></polyline>
            </svg>
        </button>
    </div>

    <div class="container">
        <div class="main-content">
            <h1>Guía Completa de Cálculo: Derivadas y Funciones</h1>

            <!-- Sección de Funciones -->
            <section id="funciones">
                <h2>1. Funciones</h2>
                <p>Una función es una relación entre dos conjuntos donde cada elemento del dominio tiene una única imagen en el codominio.</p>

                <div class="info-box">
                    <h3>Tipos de Funciones:</h3>
                    <ul>
                        <li>Función Lineal: f(x) = mx + b</li>
                        <li>Función Cuadrática: f(x) = ax² + bx + c</li>
                        <li>Función Exponencial: f(x) = a^x</li>
                        <li>Función Logarítmica: f(x) = log_a(x)</li>
                        <li>Función Trigonométrica: sin(x), cos(x), tan(x)</li>
                    </ul>
                </div>

                <!-- Calculadora de Funciones -->
                <div class="calculator">
                    <h3>Calculadora de Funciones Lineales</h3>
                    <div class="space-y-3">
                        <div class="form-group">
                            <label for="punto1">Punto 1 (x1,y1)</label>
                            <input type="text" id="punto1" placeholder="Ejemplo: 2,3">
                        </div>
                        <div class="form-group">
                            <label for="punto2">Punto 2 (x2,y2)</label>
                            <input type="text" id="punto2" placeholder="Ejemplo: 5,8">
                        </div>
                        <div class="button-group">
                            <button class="calculate" onclick="calcularFuncionLineal()">Calcular</button>
                            <button class="clear" onclick="limpiarCalculadoraLineal()">Limpiar</button>
                        </div>
                        <div class="result" id="resultado-lineal" style="display: none;"></div>
                    </div>
                </div>
            </section>

            <!-- Sección de Derivadas -->
            <section id="derivadas" class="hidden">
                <h2>2. Derivadas</h2>
                <p>La derivada de una función representa la razón de cambio instantánea de dicha función.</p>

                <div class="info-box">
                    <h3>Definición Formal:</h3>
                    <p>La derivada de una función f(x) en un punto x se define como el límite:</p>
                    <div style="background-color: white; padding: 12px; border-radius: 6px; text-align: center; margin: 8px 0;">
                        f'(x) = lim<sub>h→0</sub> [f(x+h) - f(x)]/h
                    </div>
                    <p>Esta expresión representa la pendiente de la recta tangente a la curva f(x) en el punto x.</p>
                    <p>En términos prácticos, la derivada nos indica la tasa de cambio instantánea de la función en ese punto.</p>
                </div>

                <div class="example-box">
                    <h3>Ejemplo:</h3>
                    <p>Para la función f(x) = x²</p>
                    <p>Su derivada es f'(x) = 2x</p>
                </div>

                <div class="calculator">
                    <h3>Calculadora de Derivadas</h3>
                    <div class="space-y-3">
                        <div class="form-group">
                            <label for="tipo-derivada">Tipo de función</label>
                            <select id="tipo-derivada">
                                <option value="polinomial">Función Polinomial</option>
                                <option value="exponencial">Función Exponencial</option>
                                <option value="trigonometrica">Función Trigonométrica</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="funcion-derivar">Función a derivar</label>
                            <input type="text" id="funcion-derivar" placeholder="Ejemplo: x^2">
                        </div>
                        <div class="button-group">
                            <button class="calculate" onclick="calcularDerivada()">Derivar</button>
                            <button class="clear" onclick="limpiarCalculadoraDerivadas()">Limpiar</button>
                        </div>
                        <div class="result" id="resultado-derivada" style="display: none;"></div>
                    </div>
                </div>
            </section>

            <!-- Sección de Reglas de Derivación -->
            <section id="reglas" class="hidden">
                <h2>3. Reglas de Derivación</h2>

                <div class="info-box">
                    <h3>Reglas Básicas:</h3>
                    <div class="space-y-3">
                        <div class="rule-card">
                            <p class="title">Regla de la constante:</p>
                            <p>La derivada de una constante es cero.</p>
                            <p class="formula">Si f(x) = c, entonces f'(x) = 0</p>
                        </div>
                        
                        <div class="rule-card">
                            <p class="title">Regla de la potencia:</p>
                            <p>La derivada de x elevado a una potencia n es n multiplicado por x elevado a la potencia n-1.</p>
                            <p class="formula">Si f(x) = x<sup>n</sup>, entonces f'(x) = n·x<sup>n-1</sup></p>
                        </div>
                        
                        <div class="rule-card">
                            <p class="title">Regla de la suma/resta:</p>
                            <p>La derivada de una suma (o resta) es igual a la suma (o resta) de las derivadas.</p>
                            <p class="formula">Si h(x) = f(x) ± g(x), entonces h'(x) = f'(x) ± g'(x)</p>
                        </div>
                        
                        <div class="rule-card">
                            <p class="title">Regla del producto:</p>
                            <p>La derivada del producto de dos funciones es la primera función por la derivada de la segunda, más la segunda función por la derivada de la primera.</p>
                            <p class="formula">Si h(x) = f(x)·g(x), entonces h'(x) = f'(x)·g(x) + f(x)·g'(x)</p>
                        </div>
                        
                        <div class="rule-card">
                            <p class="title">Regla del cociente:</p>
                            <p>La derivada del cociente de dos funciones es la derivada del numerador por el denominador, menos el numerador por la derivada del denominador, todo dividido por el denominador al cuadrado.</p>
                            <p class="formula">Si h(x) = f(x)/g(x), entonces h'(x) = [f'(x)·g(x) - f(x)·g'(x)]/[g(x)]<sup>2</sup></p>
                        </div>
                    </div>
                </div>

                <div class="info-box">
                    <h3>Derivadas de Funciones Trigonométricas:</h3>
                    <div class="space-y-3">
                        <div class="rule-card">
                            <p class="title">Función seno:</p>
                            <p>La derivada del seno es el coseno.</p>
                            <p class="formula">Si f(x) = sin(x), entonces f'(x) = cos(x)</p>
                        </div>
                        
                        <div class="rule-card">
                            <p class="title">Función coseno:</p>
                            <p>La derivada del coseno es el negativo del seno.</p>
                            <p class="formula">Si f(x) = cos(x), entonces f'(x) = -sin(x)</p>
                        </div>
                        
                        <div class="rule-card">
                            <p class="title">Función tangente:</p>
                            <p>La derivada de la tangente es la secante al cuadrado.</p>
                            <p class="formula">Si f(x) = tan(x), entonces f'(x) = sec<sup>2</sup>(x) = 1/cos<sup>2</sup>(x)</p>
                        </div>
                    </div>
                </div>

                <div class="calculator">
                    <h3>Calculadora de Reglas de Derivación</h3>
                    <div class="space-y-3">
                        <div class="form-group">
                            <label for="regla-derivacion">Regla a aplicar</label>
                            <select id="regla-derivacion">
                                <option value="producto">Regla del Producto</option>
                                <option value="cociente">Regla del Cociente</option>
                                <option value="cadena">Regla de la Cadena</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="expresion-completa">Expresión completa</label>
                            <input type="text" id="expresion-completa" placeholder="Ejemplo: (x^2)*(sin(x))">
                        </div>
                        <div class="button-group">
                            <button class="calculate" onclick="calcularReglaDerivacion()">Calcular</button>
                            <button class="clear" onclick="limpiarCalculadoraReglas()">Limpiar</button>
                        </div>
                        <div class="result" id="resultado-regla" style="display: none;"></div>
                    </div>
                </div>
            </section>

            <!-- Sección de Aplicaciones -->
            <section id="aplicaciones" class="hidden">
                <h2>4. Aplicaciones de las Derivadas</h2>

                <div class="info-box">
                    <h3>Principales Aplicaciones:</h3>
                    <ul>
                        <li>Razón de cambio</li>
                        <li>Máximos y mínimos</li>
                        <li>Problemas de optimización</li>
                        <li>Análisis de gráficas</li>
                    </ul>
                </div>

                <div class="example-box">
                    <h3>Ejemplo de Aplicación:</h3>
                    <p>Para encontrar los puntos críticos de f(x) = x³ - 3x² + 2:</p>
                    <ol>
                        <li>Derivar: f'(x) = 3x² - 6x</li>
                        <li>Igualar a cero: 3x² - 6x = 0</li>
                        <li>Factorizar: 3x(x - 2) = 0</li>
                        <li>Solucionar: x = 0 o x = 2</li>
                    </ol>
                </div>
            </section>

            <!-- Sección de Ejercicios de Práctica -->
            <section id="ejercicios" class="hidden">
                <h2>5. Ejercicios de Práctica</h2>

                <div class="instruction-box">
                    <p>Resuelve en tu libreta y verifica la respuesta con el botón.</p>
                </div>

                <div class="calculator">
                    <h3>Selecciona el tipo de ejercicios:</h3>
                    <div class="space-y-3">
                        <div class="form-group">
                            <label for="tipo-ejercicio">Categoría</label>
                            <select id="tipo-ejercicio">
                                <option value="funciones">Funciones</option>
                                <option value="derivadas">Derivadas</option>
                                <option value="aplicaciones">Aplicaciones</option>
                            </select>
                        </div>
                        <button class="calculate" onclick="generarEjercicios()">Generar Nuevos Ejercicios</button>

                        <div class="grid" id="lista-ejercicios">
                            <div class="exercise-card">
                                <h4>Ejercicio 1</h4>
                                <p>Encuentra el valor de la función f(x) = 2x² + 3x - 1 cuando x = 2</p>
                                <button onclick="toggleSolution(0)">Ver Solución</button>
                                <div class="solution" id="solution-0">
                                    <h4>Solución paso a paso:</h4>
                                    <p>1. Sustituimos x = 2 en f(x) = 2x² + 3x - 1</p>
                                    <p>2. Calculamos el término cuadrático: 2(2)² = 2(4) = 8</p>
                                    <p>3. Calculamos el término lineal: 3(2) = 6</p>
                                    <p>4. Sumamos todos los términos: 8 + 6 - 1 = 13</p>
                                    <h4>Resultado final:</h4>
                                    <p><strong>f(2) = 13</strong></p>
                                </div>
                            </div>

                            <div class="exercise-card">
                                <h4>Ejercicio 2</h4>
                                <p>Determina el dominio de la función f(x) = √(x + 4)</p>
                                <button onclick="toggleSolution(1)">Ver Solución</button>
                                <div class="solution" id="solution-1">
                                    <h4>Solución paso a paso:</h4>
                                    <p>1. Para que exista la raíz cuadrada, el radicando debe ser ≥ 0</p>
                                    <p>2. Planteamos: x + 4 ≥ 0</p>
                                    <p>3. Despejamos x: x ≥ -4</p>
                                    <p>4. Por lo tanto, el dominio es [−4, ∞)</p>
                                    <h4>Resultado final:</h4>
                                    <p><strong>Dominio: [−4, ∞)</strong></p>
                                </div>
                            </div>

                            <div class="exercise-card">
                                <h4>Ejercicio 3</h4>
                                <p>Calcula f(0) para la función f(x) = |x| + 2</p>
                                <button onclick="toggleSolution(2)">Ver Solución</button>
                                <div class="solution" id="solution-2">
                                    <h4>Solución paso a paso:</h4>
                                    <p>1. Sustituimos x = 0 en f(x) = |x| + 2</p>
                                    <p>2. Calculamos el valor absoluto: |0| = 0</p>
                                    <p>3. Sumamos: 0 + 2 = 2</p>
                                    <h4>Resultado final:</h4>
                                    <p><strong>f(0) = 2</strong></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <p>Desarrollado por:</p>
        <div class="creators">
            <span class="creator">Alain Oropeza</span>
            <span class="creator">Alexis Celis</span>
        </div>
    </footer>

    <script>
        // Variables globales
        let showAllSections = true;
        let activeSection = "funciones";

        // Función para navegar entre secciones
        function navigateToSection(sectionId) {
            // Actualizar la sección activa
            activeSection = sectionId;
            
            // Actualizar los botones de navegación
            document.querySelectorAll('.section-btn').forEach(btn => {
                if (btn.dataset.section === sectionId) {
                    btn.classList.add('active');
                } else {
                    btn.classList.remove('active');
                }
            });
            
            // Mostrar u ocultar secciones según corresponda
            if (showAllSections) {
                // Mostrar todas las secciones
                document.querySelectorAll('section').forEach(section => {
                    section.classList.remove('hidden');
                });
            } else {
                // Mostrar solo la sección activa
                document.querySelectorAll('section').forEach(section => {
                    if (section.id === sectionId) {
                        section.classList.remove('hidden');
                    } else {
                        section.classList.add('hidden');
                    }
                });
            }
            
            // Desplazarse al inicio
            window.scrollTo(0, 0);
        }

        // Función para alternar entre mostrar todas las secciones o solo la activa
        function toggleAllSections() {
            showAllSections = !showAllSections;
            
            // Actualizar el texto del botón
            const toggleBtn = document.querySelector('.toggle-all');
            if (showAllSections) {
                toggleBtn.innerHTML = `
                    Mostrar por secciones
                    <svg class="icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <polyline points="18 15 12 9 6 15"></polyline>
                    </svg>
                `;
            } else {
                toggleBtn.innerHTML = `
                    Mostrar todo
                    <svg class="icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <polyline points="6 9 12 15 18 9"></polyline>
                    </svg>
                `;
            }
            
            // Actualizar la visualización de las secciones
            navigateToSection(activeSection);
        }

        // Función para calcular función lineal
        function calcularFuncionLineal() {
            const punto1Input = document.getElementById('punto1').value;
            const punto2Input = document.getElementById('punto2').value;
            const resultadoElement = document.getElementById('resultado-lineal');
            
            try {
                // Validar y extraer coordenadas
                const [x1, y1] = punto1Input.split(',').map(num => parseFloat(num.trim()));
                const [x2, y2] = punto2Input.split(',').map(num => parseFloat(num.trim()));
                
                if (isNaN(x1) || isNaN(y1) || isNaN(x2) || isNaN(y2)) {
                    throw new Error('Por favor ingrese coordenadas válidas en formato x,y');
                }
                
                if (x1 === x2) {
                    throw new Error('Los puntos no pueden tener la misma coordenada x');
                }
                
                // Calcular pendiente
                const m = (y2 - y1) / (x2 - x1);
                
                // Calcular b (intersección con eje y)
                const b = y1 - m * x1;
                
                // Generar la ecuación en forma y = mx + b
                const ecuacion = `y = ${m}x ${b >= 0 ? '+ ' + b : '- ' + Math.abs(b)}`;
                
                // Generar el paso a paso
                const pasos = [
                    `1. Coordenadas ingresadas: (${x1},${y1}) y (${x2},${y2})`,
                    `2. Cálculo de la pendiente (m):`,
                    `   m = (y₂ - y₁)/(x₂ - x₁)`,
                    `   m = (${y2} - ${y1})/(${x2} - ${x1})`,
                    `   m = ${m}`,
                    `3. Cálculo de b (intersección con eje y):`,
                    `   y = mx + b`,
                    `   ${y1} = ${m}(${x1}) + b`,
                    `   b = ${b}`,
                    `4. Ecuación final en forma lineal:`,
                    `   ${ecuacion}`
                ];
                
                const htmlResult = `
                    <h4>Solución paso a paso:</h4>
                    ${pasos.map(paso => `<p>${paso}</p>`).join('')}
                    <h4>Resultado final:</h4>
                    <p><strong>${ecuacion}</strong></p>
                `;
                
                resultadoElement.innerHTML = htmlResult;
                resultadoElement.style.display = 'block';
                
            } catch (e) {
                resultadoElement.innerHTML = `<p style='color:red'>${e.message}</p>`;
                resultadoElement.style.display = 'block';
            }
        }

        // Función para limpiar la calculadora lineal
        function limpiarCalculadoraLineal() {
            document.getElementById('punto1').value = '';
            document.getElementById('punto2').value = '';
            document.getElementById('resultado-lineal').innerHTML = '';
            document.getElementById('resultado-lineal').style.display = 'none';
        }

        // Función para calcular derivadas
        function calcularDerivada() {
            const tipo = document.getElementById('tipo-derivada').value;
            const funcion = document.getElementById('funcion-derivar').value;
            const resultadoElement = document.getElementById('resultado-derivada');
            
            if (!funcion) {
                resultadoElement.innerHTML = "<p style='color:red'>Por favor ingrese una función para derivar.</p>";
                resultadoElement.style.display = 'block';
                return;
            }
            
            let resultado = '';
            let pasos = [];
            
            // Implementación básica para ejemplos simples
            if (funcion.includes('^')) {
                const [base, exponente] = funcion.split('^');
                const nuevoExponente = parseInt(exponente) - 1;
                
                pasos.push(`1. Función original: f(x) = ${funcion}`);
                pasos.push(`2. Identificamos que es una función potencia: x^${exponente}`);
                pasos.push(`3. Aplicamos la regla de la potencia: d/dx(x^n) = n·x^(n-1)`);
                pasos.push(`4. En este caso, n = ${exponente}`);
                resultado = `${exponente}x^${nuevoExponente}`;
                pasos.push(`5. Por lo tanto: f'(x) = ${resultado}`);
            } else if (funcion.includes('sin')) {
                pasos.push(`1. Función original: f(x) = sin(x)`);
                pasos.push(`2. Recordamos: La derivada de sin(x) es cos(x)`);
                resultado = 'cos(x)';
                pasos.push(`3. Por lo tanto: f'(x) = ${resultado}`);
            } else if (funcion.includes('cos')) {
                pasos.push(`1. Función original: f(x) = cos(x)`);
                pasos.push(`2. Recordamos: La derivada de cos(x) es -sin(x)`);
                resultado = '-sin(x)';
                pasos.push(`3. Por lo tanto: f'(x) = ${resultado}`);
            } else {
                pasos.push(`1. Función original: f(x) = ${funcion}`);
                pasos.push(`2. No se pudo identificar un patrón específico para derivar automáticamente.`);
                resultado = 'No se pudo calcular automáticamente';
            }
            
            const htmlResultado = `
                <h4>Solución paso a paso:</h4>
                ${pasos.map(paso => `<p>${paso}</p>`).join('')}
                <h4>Resultado final:</h4>
                <p><strong>f'(x) = ${resultado}</strong></p>
            `;
            
            resultadoElement.innerHTML = htmlResultado;
            resultadoElement.style.display = 'block';
        }

        // Función para limpiar la calculadora de derivadas
        function limpiarCalculadoraDerivadas() {
            document.getElementById('funcion-derivar').value = '';
            document.getElementById('resultado-derivada').innerHTML = '';
            document.getElementById('resultado-derivada').style.display = 'none';
        }

        // Función para calcular reglas de derivación
        function calcularReglaDerivacion() {
            const regla = document.getElementById('regla-derivacion').value;
            const expresion = document.getElementById('expresion-completa').value;
            const resultadoElement = document.getElementById('resultado-regla');
            
            if (!expresion) {
                resultadoElement.innerHTML = "<p style='color:red'>Por favor ingrese una expresión para aplicar la regla.</p>";
                resultadoElement.style.display = 'block';
                return;
            }
            
            let resultado = '';
            let pasos = [];
            
            switch (regla) {
                case 'producto':
                    pasos.push(`1. Expresión original: ${expresion}`);
                    pasos.push(`2. Aplicamos la regla del producto: d/dx[f(x)·g(x)] = f'(x)·g(x) + f(x)·g'(x)`);
                    
                    // Ejemplo simple para (x^2)*(sin(x))
                    if (expresion.includes('x^') && expresion.includes('sin')) {
                        pasos.push(`3. Identificamos f(x) = x^2 y g(x) = sin(x)`);
                        pasos.push(`4. Calculamos f'(x) = 2x y g'(x) = cos(x)`);
                        pasos.push(`5. Aplicamos la fórmula: f'(x)·g(x) + f(x)·g'(x) = 2x·sin(x) + x^2·cos(x)`);
                        resultado = `2x·sin(x) + x^2·cos(x)`;
                    } else {
                        resultado = `Derivada de (${expresion}) según la regla del producto`;
                    }
                    
                    pasos.push(`6. Por lo tanto: h'(x) = ${resultado}`);
                    break;
                    
                case 'cociente':
                    pasos.push(`1. Expresión original: ${expresion}`);
                    pasos.push(`2. Aplicamos la regla del cociente: d/dx[f(x)/g(x)] = [f'(x)·g(x) - f(x)·g'(x)]/[g(x)]²`);
                    resultado = `Derivada de (${expresion}) según la regla del cociente`;
                    pasos.push(`3. Por lo tanto: h'(x) = ${resultado}`);
                    break;
                    
                case 'cadena':
                    pasos.push(`1. Expresión original: ${expresion}`);
                    pasos.push(`2. Aplicamos la regla de la cadena: d/dx[f(g(x))] = f'(g(x))·g'(x)`);
                    resultado = `Derivada de (${expresion}) según la regla de la cadena`;
                    pasos.push(`3. Por lo tanto: h'(x) = ${resultado}`);
                    break;
            }
            
            const htmlResultado = `
                <h4>Solución paso a paso:</h4>
                ${pasos.map(paso => `<p>${paso}</p>`).join('')}
                <h4>Resultado final:</h4>
                <p><strong>${resultado}</strong></p>
            `;
            
            resultadoElement.innerHTML = htmlResultado;
            resultadoElement.style.display = 'block';
        }

        // Función para limpiar la calculadora de reglas
        function limpiarCalculadoraReglas() {
            document.getElementById('expresion-completa').value = '';
            document.getElementById('resultado-regla').innerHTML = '';
            document.getElementById('resultado-regla').style.display = 'none';
        }

        // Banco de ejercicios
        const ejercicios = {
            funciones: [
                {
                    pregunta: "Encuentra el valor de la función f(x) = 2x² + 3x - 1 cuando x = 2",
                    respuesta: "f(2) = 13",
                    pasos: [
                        "1. Sustituimos x = 2 en f(x) = 2x² + 3x - 1",
                        "2. Calculamos el término cuadrático: 2(2)² = 2(4) = 8",
                        "3. Calculamos el término lineal: 3(2) = 6",
                        "4. Sumamos todos los términos: 8 + 6 - 1 = 13"
                    ]
                },
                {
                    pregunta: "Determina el dominio de la función f(x) = √(x + 4)",
                    respuesta: "Dominio: [−4, ∞)",
                    pasos: [
                        "1. Para que exista la raíz cuadrada, el radicando debe ser ≥ 0",
                        "2. Planteamos: x + 4 ≥ 0",
                        "3. Despejamos x: x ≥ -4",
                        "4. Por lo tanto, el dominio es [−4, ∞)"
                    ]
                },
                {
                    pregunta: "Calcula f(0) para la función f(x) = |x| + 2",
                    respuesta: "f(0) = 2",
                    pasos: [
                        "1. Sustituimos x = 0 en f(x) = |x| + 2",
                        "2. Calculamos el valor absoluto: |0| = 0",
                        "3. Sumamos: 0 + 2 = 2"
                    ]
                },
                {
                    pregunta: "Encuentra los puntos de intersección con el eje x de f(x) = x² - 4",
                    respuesta: "x = -2 y x = 2",
                    pasos: [
                        "1. Los puntos de intersección ocurren cuando f(x) = 0",
                        "2. Resolvemos: x² - 4 = 0",
                        "3. Factorizamos: (x+2)(x-2) = 0",
                        "4. Por lo tanto: x = -2 o x = 2"
                    ]
                },
                {
                    pregunta: "Calcula el valor de f(3) para f(x) = x³ - 2x + 1",
                    respuesta: "f(3) = 22",
                    pasos: [
                        "1. Sustituimos x = 3 en f(x) = x³ - 2x + 1",
                        "2. Calculamos el término cúbico: 3³ = 27",
                        "3. Calculamos el término lineal: -2(3) = -6",
                        "4. Sumamos todos los términos: 27 - 6 + 1 = 22"
                    ]
                }
            ],
            derivadas: [
                {
                    pregunta: "Deriva la función f(x) = 3x⁴ + 2x² - 5x + 1",
                    respuesta: "f'(x) = 12x³ + 4x - 5",
                    pasos: [
                        "1. Aplicamos la regla de la potencia al primer término: d/dx(3x⁴) = 12x³",
                        "2. Derivamos el segundo término: d/dx(2x²) = 4x",
                        "3. Derivamos el término lineal: d/dx(-5x) = -5",
                        "4. La derivada de la constante es 0",
                        "5. Sumamos todos los términos: 12x³ + 4x - 5"
                    ]
                },
                {
                    pregunta: "Encuentra la derivada de f(x) = sin(x)cos(x)",
                    respuesta: "f'(x) = cos²(x) - sin²(x)",
                    pasos: [
                        "1. Aplicamos la regla del producto",
                        "2. f'(x) = sin(x)·(-sin(x)) + cos(x)·cos(x)",
                        "3. Simplificamos: -sin²(x) + cos²(x)",
                        "4. Reordenamos: cos²(x) - sin²(x)"
                    ]
                },
                {
                    pregunta: "Calcula la derivada de f(x) = e^(2x)",
                    respuesta: "f'(x) = 2e^(2x)",
                    pasos: [
                        "1. Aplicamos la regla de la cadena",
                        "2. La derivada de e^x es e^x",
                        "3. Multiplicamos por la derivada de 2x",
                        "4. f'(x) = e^(2x) · 2 = 2e^(2x)"
                    ]
                }
            ],
            aplicaciones: [
                {
                    pregunta: "Una partícula se mueve según s(t) = t² - 4t + 3. Encuentra su velocidad cuando t = 2",
                    respuesta: "v(2) = 0",
                    pasos: [
                        "1. La velocidad es la derivada de la posición: v(t) = s'(t)",
                        "2. Derivamos: s'(t) = 2t - 4",
                        "3. Evaluamos en t = 2: v(2) = 2(2) - 4",
                        "4. Calculamos: v(2) = 4 - 4 = 0"
                    ]
                },
                {
                    pregunta: "Encuentra los valores máximos y mínimos de f(x) = x³ - 3x + 1 en [-2, 2]",
                    respuesta: "Máximo local en x = -1, mínimo local en x = 1",
                    pasos: [
                        "1. Encontramos f'(x) = 3x² - 3",
                        "2. Igualamos a cero: 3x² - 3 = 0",
                        "3. Resolvemos: x² = 1",
                        "4. Por lo tanto: x = -1 o x = 1",
                        "5. Evaluamos f''(x) para clasificar los puntos"
                    ]
                }
            ]
        };

        // Función para generar ejercicios
        function generarEjercicios() {
            const tipo = document.getElementById('tipo-ejercicio').value;
            const ejerciciosTipo = ejercicios[tipo];
            const listaEjercicios = document.getElementById('lista-ejercicios');
            
            // Seleccionar 3 ejercicios aleatorios sin repetición
            const ejerciciosSeleccionados = [];
            const totalEjercicios = ejerciciosTipo.length;
            const numEjerciciosAMostrar = Math.min(3, totalEjercicios);
            
            while (ejerciciosSeleccionados.length < numEjerciciosAMostrar) {
                const indiceAleatorio = Math.floor(Math.random() * totalEjercicios);
                if (!ejerciciosSeleccionados.includes(indiceAleatorio)) {
                    ejerciciosSeleccionados.push(indiceAleatorio);
                }
            }
            
            let html = '';
            ejerciciosSeleccionados.forEach((indice, index) => {
                const ejercicio = ejerciciosTipo[indice];
                html += `
                    <div class="exercise-card">
                        <h4>Ejercicio ${index + 1}</h4>
                        <p>${ejercicio.pregunta}</p>
                        <button onclick="toggleSolution(${index})">Ver Solución</button>
                        <div class="solution" id="solution-${index}">
                            <h4>Solución paso a paso:</h4>
                            ${ejercicio.pasos.map(paso => `<p>${paso}</p>`).join('')}
                            <h4>Resultado final:</h4>
                            <p><strong>${ejercicio.respuesta}</strong></p>
                        </div>
                    </div>
                `;
            });
            
            listaEjercicios.innerHTML = html;
        }

        // Función para mostrar/ocultar soluciones
        function toggleSolution(index) {
            const solutionElement = document.getElementById(`solution-${index}`);
            if (solutionElement.style.display === 'block') {
                solutionElement.style.display = 'none';
            } else {
                solutionElement.style.display = 'block';
            }
        }

        // Inicializar la página
        document.addEventListener('DOMContentLoaded', function() {
            // Configurar los botones de navegación
            document.querySelectorAll('.section-btn').forEach(btn => {
                btn.addEventListener('click', function() {
                    navigateToSection(this.dataset.section);
                });
            });
            
            // Configurar el botón de alternar todas las secciones
            document.querySelector('.toggle-all').addEventListener('click', toggleAllSections);
            
            // Generar ejercicios iniciales
            generarEjercicios();
        });
    </script>
</body>
</html>

